
-- description generated by Pat driver

--			date     : Wed May 27 19:41:39 2015
--			revision : v109

--			sequence : fd

-- input / output list :
in       ck B;;;
in       vdd B;;;
in       vss B;;;
in       word_in (7 downto 0) X;;;
in       reset B;;;
out      error_f B;;;
out      data (7 downto 0) X;;;
out      address (7 downto 0) X;;;

begin

-- Pattern description :

--                           c  v  v  w   r   e   d    a    
--                           k  d  s  o   e   r   a    d    
--                              d  s  r   s   r   t    d    
--                                    d   e   o   a    r    
--                                    _   t   r        e    
--                                    i       _        s    
--                                    n       f        s    


-- Beware : unprocessed patterns

<          0 ps>select_0_0 : 1  1  0  00  1  ?*  ?**  ?**  ;
<      50000 ps>           : 0  1  0  00  1  ?*  ?**  ?**  ;
<     100000 ps>           : 1  1  0  00  1  ?*  ?**  ?**  ;
<     150000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<     200000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<     250000 ps>           : 0  1  0  80  1  ?*  ?**  ?**  ;
<     300000 ps>           : 1  1  0  80  1  ?*  ?**  ?**  ;
<     350000 ps>           : 0  1  0  e0  1  ?*  ?**  ?**  ;
<     400000 ps>           : 1  1  0  e0  1  ?*  ?**  ?**  ;
<     450000 ps>           : 0  1  0  55  1  ?*  ?**  ?**  ;
<     500000 ps>           : 1  1  0  55  1  ?*  ?**  ?**  ;
<     550000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<     600000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<     650000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<     700000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<     750000 ps>           : 0  1  0  80  1  ?*  ?**  ?**  ;
<     800000 ps>           : 1  1  0  80  1  ?*  ?**  ?**  ;
<     850000 ps>           : 0  1  0  e1  1  ?*  ?**  ?**  ;
<     900000 ps>           : 1  1  0  e1  1  ?*  ?**  ?**  ;
<     950000 ps>           : 0  1  0  66  1  ?*  ?**  ?**  ;
<    1000000 ps>           : 1  1  0  66  1  ?*  ?**  ?**  ;
<    1050000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    1100000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    1150000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<    1200000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<    1250000 ps>           : 0  1  0  80  1  ?*  ?**  ?**  ;
<    1300000 ps>           : 1  1  0  80  1  ?*  ?**  ?**  ;
<    1350000 ps>           : 0  1  0  e1  1  ?*  ?**  ?**  ;
<    1400000 ps>           : 1  1  0  e1  1  ?*  ?**  ?**  ;
<    1450000 ps>           : 0  1  0  66  1  ?*  ?**  ?**  ;
<    1500000 ps>           : 1  1  0  66  1  ?*  ?**  ?**  ;
<    1550000 ps>           : 0  1  0  77  1  ?*  ?**  ?**  ;
<    1600000 ps>           : 1  1  0  77  1  ?*  ?**  ?**  ;
<    1650000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    1700000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    1750000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<    1800000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<    1850000 ps>           : 0  1  0  81  1  ?*  ?**  ?**  ;
<    1900000 ps>           : 1  1  0  81  1  ?*  ?**  ?**  ;
<    1950000 ps>           : 0  1  0  f2  1  ?*  ?**  ?**  ;
<    2000000 ps>           : 1  1  0  f2  1  ?*  ?**  ?**  ;
<    2050000 ps>           : 0  1  0  88  1  ?*  ?**  ?**  ;
<    2100000 ps>           : 1  1  0  88  1  ?*  ?**  ?**  ;
<    2150000 ps>           : 0  1  0  99  1  ?*  ?**  ?**  ;
<    2200000 ps>           : 1  1  0  99  1  ?*  ?**  ?**  ;
<    2250000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    2300000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    2350000 ps>           : 0  1  0  77  1  ?*  ?**  ?**  ;
<    2400000 ps>           : 1  1  0  77  1  ?*  ?**  ?**  ;
<    2450000 ps>           : 0  1  0  81  1  ?*  ?**  ?**  ;
<    2500000 ps>           : 1  1  0  81  1  ?*  ?**  ?**  ;
<    2550000 ps>           : 0  1  0  f2  1  ?*  ?**  ?**  ;
<    2600000 ps>           : 1  1  0  f2  1  ?*  ?**  ?**  ;
<    2650000 ps>           : 0  1  0  88  1  ?*  ?**  ?**  ;
<    2700000 ps>           : 1  1  0  88  1  ?*  ?**  ?**  ;
<    2750000 ps>           : 0  1  0  99  1  ?*  ?**  ?**  ;
<    2800000 ps>           : 1  1  0  99  1  ?*  ?**  ?**  ;
<    2850000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    2900000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    2950000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<    3000000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<    3050000 ps>           : 0  1  0  80  1  ?*  ?**  ?**  ;
<    3100000 ps>           : 1  1  0  80  1  ?*  ?**  ?**  ;
<    3150000 ps>           : 0  1  0  f2  1  ?*  ?**  ?**  ;
<    3200000 ps>           : 1  1  0  f2  1  ?*  ?**  ?**  ;
<    3250000 ps>           : 0  1  0  88  1  ?*  ?**  ?**  ;
<    3300000 ps>           : 1  1  0  88  1  ?*  ?**  ?**  ;
<    3350000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    3400000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    3450000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<    3500000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<    3550000 ps>           : 0  1  0  70  1  ?*  ?**  ?**  ;
<    3600000 ps>           : 1  1  0  70  1  ?*  ?**  ?**  ;
<    3650000 ps>           : 0  1  0  f2  1  ?*  ?**  ?**  ;
<    3700000 ps>           : 1  1  0  f2  1  ?*  ?**  ?**  ;
<    3750000 ps>           : 0  1  0  88  1  ?*  ?**  ?**  ;
<    3800000 ps>           : 1  1  0  88  1  ?*  ?**  ?**  ;
<    3850000 ps>           : 0  1  0  99  1  ?*  ?**  ?**  ;
<    3900000 ps>           : 1  1  0  99  1  ?*  ?**  ?**  ;
<    3950000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    4000000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    4050000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  ;
<    4100000 ps>           : 1  1  0  7e  1  ?*  ?**  ?**  ;
<    4150000 ps>           : 0  1  0  81  1  ?*  ?**  ?**  ;
<    4200000 ps>           : 1  1  0  81  1  ?*  ?**  ?**  ;
<    4250000 ps>           : 0  1  0  f2  1  ?*  ?**  ?**  ;
<    4300000 ps>           : 1  1  0  f2  1  ?*  ?**  ?**  ;
<    4350000 ps>           : 0  1  0  88  1  ?*  ?**  ?**  ;
<    4400000 ps>           : 1  1  0  88  1  ?*  ?**  ?**  ;
<    4450000 ps>           : 0  1  0  99  1  ?*  ?**  ?**  ;
<    4500000 ps>           : 1  1  0  99  1  ?*  ?**  ?**  ;
<    4550000 ps>           : 0  1  0  e7  1  ?*  ?**  ?**  ;
<    4600000 ps>           : 1  1  0  e7  1  ?*  ?**  ?**  ;
<    4650000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    4700000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    4750000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  ;
<    4800000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  ;
<    4850000 ps>           : 0  1  0  e0  0  ?*  ?**  ?**  ;
<    4900000 ps>           : 1  1  0  e0  0  ?*  ?**  ?**  ;
<    4950000 ps>           : 0  1  0  55  0  ?*  ?**  ?**  ;
<    5000000 ps>           : 1  1  0  55  0  ?*  ?**  ?**  ;
<    5050000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    5100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    5150000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    5200000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    5250000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  ;
<    5300000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  ;
<    5350000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  ;
<    5400000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  ;
<    5450000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  ;
<    5500000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  ;
<    5550000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    5600000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    5650000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    5700000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    5750000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  ;
<    5800000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  ;
<    5850000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  ;
<    5900000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  ;
<    5950000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  ;
<    6000000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  ;
<    6050000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  ;
<    6100000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  ;
<    6150000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    6200000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    6250000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    6300000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    6350000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  ;
<    6400000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  ;
<    6450000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  ;
<    6500000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  ;
<    6550000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  ;
<    6600000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  ;
<    6650000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  ;
<    6700000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  ;
<    6750000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    6800000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    6850000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  ;
<    6900000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  ;
<    6950000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  ;
<    7000000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  ;
<    7050000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  ;
<    7100000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  ;
<    7150000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  ;
<    7200000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  ;
<    7250000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  ;
<    7300000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  ;
<    7350000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    7400000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    7450000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    7500000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    7550000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  ;
<    7600000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  ;
<    7650000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  ;
<    7700000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  ;
<    7750000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  ;
<    7800000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  ;
<    7850000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    7900000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    7950000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    8000000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    8050000 ps>           : 0  1  0  70  0  ?*  ?**  ?**  ;
<    8100000 ps>           : 1  1  0  70  0  ?*  ?**  ?**  ;
<    8150000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  ;
<    8200000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  ;
<    8250000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  ;
<    8300000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  ;
<    8350000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  ;
<    8400000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  ;
<    8450000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    8500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    8550000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  ;
<    8600000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  ;
<    8650000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  ;
<    8700000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  ;
<    8750000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  ;
<    8800000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  ;
<    8850000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  ;
<    8900000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  ;
<    8950000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  ;
<    9000000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  ;
<    9050000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;
<    9100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  ;
<    9150000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  ;

end;
