V ALLIANCE : 6
H fdj_b_l_scanpath,P,27/ 5/2015,100
A 0,0,99500,95000
C 0,6000,200,scanin,0,WEST,ALU2
C 0,18000,200,test,0,WEST,ALU2
C 0,29000,200,vdd,0,WEST,ALU2
C 0,41000,200,reset,0,WEST,ALU2
C 0,52500,200,word_in 0,0,WEST,ALU2
C 0,64000,200,word_in 1,0,WEST,ALU2
C 0,76000,200,word_in 2,0,WEST,ALU2
C 0,88000,200,word_in 3,0,WEST,ALU2
C 7000,95000,200,word_in 4,0,NORTH,ALU2
C 21000,95000,200,word_in 5,0,NORTH,ALU2
C 35500,95000,200,word_in 6,0,NORTH,ALU2
C 49500,95000,200,word_in 7,0,NORTH,ALU2
C 63500,95000,200,ck,0,NORTH,ALU2
C 78000,95000,200,address 0,0,NORTH,ALU2
C 92000,95000,200,address 1,0,NORTH,ALU2
C 99500,6000,200,data 7,0,EAST,ALU2
C 99500,18000,200,error_f,0,EAST,ALU2
C 99500,29000,200,address 7,0,EAST,ALU2
C 99500,41000,200,address 6,0,EAST,ALU2
C 99500,52500,200,address 5,0,EAST,ALU2
C 99500,64000,200,address 4,0,EAST,ALU2
C 99500,76000,200,address 3,0,EAST,ALU2
C 99500,88000,200,address 2,0,EAST,ALU2
C 5500,0,200,data 0,0,SOUTH,ALU2
C 16500,0,200,data 1,0,SOUTH,ALU2
C 27500,0,200,data 2,0,SOUTH,ALU2
C 38500,0,200,data 3,0,SOUTH,ALU2
C 49500,0,200,vss,0,SOUTH,ALU2
C 60500,0,200,data 4,0,SOUTH,ALU2
C 71500,0,200,data 5,0,SOUTH,ALU2
C 82500,0,200,data 6,0,SOUTH,ALU2
C 93500,0,200,scanout,0,SOUTH,ALU2
I 98500,75000,tie_x0,tiex0_319,NOSYM
I 98500,70000,tie_x0,tiex0_318,SYM_Y
I 98500,65000,tie_x0,tiex0_317,NOSYM
I 98500,50000,tie_x0,tiex0_316,SYM_Y
I 98500,20000,tie_x0,tiex0_315,SYM_Y
I 98500,0,tie_x0,tiex0_314,SYM_Y
I 96000,75000,tie_x0,tiex0_313,NOSYM
I 95500,0,tie_x0,tiex0_312,SYM_Y
I 94500,20000,tie_x0,tiex0_311,SYM_Y
I 94000,70000,tie_x0,tiex0_310,SYM_Y
I 94000,65000,tie_x0,tiex0_309,NOSYM
I 94000,55000,tie_x0,tiex0_308,NOSYM
I 94000,50000,rowend_x0,rowendx0_307,SYM_Y
I 93500,80000,tie_x0,tiex0_306,SYM_Y
I 93500,40000,rowend_x0,rowendx0_305,SYM_Y
I 93000,75000,tie_x0,tiex0_304,NOSYM
I 91500,20000,tie_x0,tiex0_303,SYM_Y
I 91000,70000,tie_x0,tiex0_302,SYM_Y
I 90500,65000,tie_x0,tiex0_301,NOSYM
I 90000,50000,tie_x0,tiex0_300,SYM_Y
I 89500,75000,tie_x0,tiex0_299,NOSYM
I 88000,70000,tie_x0,tiex0_298,SYM_Y
I 88000,40000,tie_x0,tiex0_297,SYM_Y
I 88000,20000,tie_x0,tiex0_296,SYM_Y
I 87500,65000,tie_x0,tiex0_295,NOSYM
I 87500,50000,tie_x0,tiex0_294,SYM_Y
I 86500,75000,tie_x0,tiex0_293,NOSYM
I 86500,5000,tie_x0,tiex0_292,NOSYM
I 84000,70000,tie_x0,tiex0_291,SYM_Y
I 84000,50000,tie_x0,tiex0_290,SYM_Y
I 83500,20000,tie_x0,tiex0_289,SYM_Y
I 83500,5000,tie_x0,tiex0_288,NOSYM
I 82500,0,tie_x0,tiex0_287,SYM_Y
I 82000,75000,tie_x0,tiex0_286,NOSYM
I 81500,65000,tie_x0,tiex0_285,NOSYM
I 81500,50000,tie_x0,tiex0_284,SYM_Y
I 81000,70000,tie_x0,tiex0_283,SYM_Y
I 80000,30000,tie_x0,tiex0_282,SYM_Y
I 80000,20000,tie_x0,tiex0_281,SYM_Y
I 80000,0,tie_x0,tiex0_280,SYM_Y
I 79500,5000,tie_x0,tiex0_279,NOSYM
I 79000,25000,tie_x0,tiex0_278,NOSYM
I 78000,75000,tie_x0,tiex0_277,NOSYM
I 78000,40000,tie_x0,tiex0_276,SYM_Y
I 77500,70000,tie_x0,tiex0_275,SYM_Y
I 77500,65000,tie_x0,tiex0_274,NOSYM
I 77500,20000,tie_x0,tiex0_273,SYM_Y
I 76500,5000,tie_x0,tiex0_272,NOSYM
I 76500,0,tie_x0,tiex0_271,SYM_Y
I 75000,50000,tie_x0,tiex0_270,SYM_Y
I 75000,40000,tie_x0,tiex0_269,SYM_Y
I 74500,10000,tie_x0,tiex0_268,SYM_Y
I 74000,75000,tie_x0,tiex0_267,NOSYM
I 74000,70000,tie_x0,tiex0_266,SYM_Y
I 74000,65000,tie_x0,tiex0_265,NOSYM
I 74000,0,tie_x0,tiex0_264,SYM_Y
I 73000,30000,tie_x0,tiex0_263,SYM_Y
I 73000,25000,rowend_x0,rowendx0_262,NOSYM
I 72500,50000,tie_x0,tiex0_261,SYM_Y
I 72500,5000,tie_x0,tiex0_260,NOSYM
I 72000,40000,tie_x0,tiex0_259,SYM_Y
I 70500,70000,tie_x0,tiex0_258,SYM_Y
I 70500,55000,tie_x0,tiex0_257,NOSYM
I 70000,75000,tie_x0,tiex0_256,NOSYM
I 70000,65000,tie_x0,tiex0_255,NOSYM
I 70000,0,tie_x0,tiex0_254,SYM_Y
I 69500,50000,tie_x0,tiex0_253,SYM_Y
I 69500,40000,tie_x0,tiex0_252,SYM_Y
I 68500,80000,tie_x0,tiex0_251,SYM_Y
I 67500,55000,tie_x0,tiex0_250,NOSYM
I 67500,30000,tie_x0,tiex0_249,SYM_Y
I 67000,75000,tie_x0,tiex0_248,NOSYM
I 67000,5000,tie_x0,tiex0_247,NOSYM
I 66500,70000,tie_x0,tiex0_246,SYM_Y
I 66500,40000,tie_x0,tiex0_245,SYM_Y
I 66000,65000,tie_x0,tiex0_244,NOSYM
I 66000,50000,tie_x0,tiex0_243,SYM_Y
I 66000,0,tie_x0,tiex0_242,SYM_Y
I 65000,80000,tie_x0,tiex0_241,SYM_Y
I 64500,30000,tie_x0,tiex0_240,SYM_Y
I 64500,20000,tie_x0,tiex0_239,SYM_Y
I 64000,55000,tie_x0,tiex0_238,NOSYM
I 63500,70000,tie_x0,tiex0_237,SYM_Y
I 63500,5000,tie_x0,tiex0_236,NOSYM
I 63000,75000,tie_x0,tiex0_235,NOSYM
I 63000,0,tie_x0,tiex0_234,SYM_Y
I 62500,65000,tie_x0,tiex0_233,NOSYM
I 62500,40000,tie_x0,tiex0_232,SYM_Y
I 62000,50000,tie_x0,tiex0_231,SYM_Y
I 61500,80000,tie_x0,tiex0_230,SYM_Y
I 61500,20000,tie_x0,tiex0_229,SYM_Y
I 60500,55000,tie_x0,tiex0_228,NOSYM
I 60500,30000,tie_x0,tiex0_227,SYM_Y
I 60000,5000,tie_x0,tiex0_226,NOSYM
I 60000,0,tie_x0,tiex0_225,SYM_Y
I 59500,70000,tie_x0,tiex0_224,SYM_Y
I 59500,65000,tie_x0,tiex0_223,NOSYM
I 58500,75000,tie_x0,tiex0_222,NOSYM
I 58000,40000,tie_x0,tiex0_221,SYM_Y
I 58000,20000,tie_x0,tiex0_220,SYM_Y
I 57500,30000,tie_x0,tiex0_219,SYM_Y
I 57000,55000,rowend_x0,rowendx0_218,NOSYM
I 57000,5000,tie_x0,tiex0_217,NOSYM
I 56500,80000,tie_x0,tiex0_216,SYM_Y
I 56500,0,tie_x0,tiex0_215,SYM_Y
I 56000,70000,tie_x0,tiex0_214,SYM_Y
I 56000,25000,tie_x0,tiex0_213,NOSYM
I 55500,65000,tie_x0,tiex0_212,NOSYM
I 55000,10000,tie_x0,tiex0_211,SYM_Y
I 54500,75000,tie_x0,tiex0_210,NOSYM
I 54500,20000,tie_x0,tiex0_209,SYM_Y
I 54000,40000,tie_x0,tiex0_208,SYM_Y
I 54000,5000,tie_x0,tiex0_207,NOSYM
I 53500,80000,tie_x0,tiex0_206,SYM_Y
I 53500,30000,tie_x0,tiex0_205,SYM_Y
I 52500,65000,tie_x0,tiex0_204,NOSYM
I 52500,55000,tie_x0,tiex0_203,NOSYM
I 52000,70000,tie_x0,tiex0_202,SYM_Y
I 52000,25000,tie_x0,tiex0_201,NOSYM
I 51000,60000,tie_x0,tiex0_200,SYM_Y
I 51000,40000,tie_x0,tiex0_199,SYM_Y
I 51000,30000,tie_x0,tiex0_198,SYM_Y
I 50500,75000,tie_x0,tiex0_197,NOSYM
I 50500,20000,tie_x0,tiex0_196,SYM_Y
I 50500,5000,tie_x0,tiex0_195,NOSYM
I 50000,55000,tie_x0,tiex0_194,NOSYM
I 49500,75000,tie_x0,tiex0_193,NOSYM
I 49000,80000,tie_x0,tiex0_192,SYM_Y
I 49000,50000,tie_x0,tiex0_191,SYM_Y
I 48000,70000,tie_x0,tiex0_190,SYM_Y
I 48000,65000,tie_x0,tiex0_189,NOSYM
I 48000,40000,tie_x0,tiex0_188,SYM_Y
I 47500,30000,tie_x0,tiex0_187,SYM_Y
I 47000,75000,tie_x0,tiex0_186,NOSYM
I 47000,35000,tie_x0,tiex0_185,NOSYM
I 47000,5000,tie_x0,tiex0_184,NOSYM
I 46500,85000,rowend_x0,rowendx0_183,NOSYM
I 46500,55000,tie_x0,tiex0_182,NOSYM
I 46500,25000,tie_x0,tiex0_181,NOSYM
I 46500,20000,tie_x0,tiex0_180,SYM_Y
I 46000,75000,tie_x0,tiex0_179,NOSYM
I 46000,50000,tie_x0,tiex0_178,SYM_Y
I 45500,65000,tie_x0,tiex0_177,NOSYM
I 45000,80000,tie_x0,tiex0_176,SYM_Y
I 44000,70000,tie_x0,tiex0_175,SYM_Y
I 44000,40000,tie_x0,tiex0_174,SYM_Y
I 44000,30000,tie_x0,tiex0_173,SYM_Y
I 44000,5000,tie_x0,tiex0_172,NOSYM
I 43500,0,tie_x0,tiex0_171,SYM_Y
I 43000,55000,tie_x0,tiex0_170,NOSYM
I 42500,75000,tie_x0,tiex0_169,NOSYM
I 42500,65000,tie_x0,tiex0_168,NOSYM
I 42500,25000,tie_x0,tiex0_167,NOSYM
I 42500,20000,tie_x0,tiex0_166,SYM_Y
I 42000,50000,tie_x0,tiex0_165,SYM_Y
I 42000,10000,tie_x0,tiex0_164,SYM_Y
I 41000,70000,tie_x0,tiex0_163,SYM_Y
I 41000,40000,tie_x0,tiex0_162,SYM_Y
I 40000,20000,tie_x0,tiex0_161,SYM_Y
I 40000,5000,tie_x0,tiex0_160,NOSYM
I 39500,75000,tie_x0,tiex0_159,NOSYM
I 39500,55000,tie_x0,tiex0_158,NOSYM
I 39500,30000,tie_x0,tiex0_157,SYM_Y
I 39500,25000,tie_x0,tiex0_156,NOSYM
I 39500,0,tie_x0,tiex0_155,SYM_Y
I 39000,10000,tie_x0,tiex0_154,SYM_Y
I 38500,65000,tie_x0,tiex0_153,NOSYM
I 38500,0,tie_x0,tiex0_152,SYM_Y
I 38000,80000,tie_x0,tiex0_151,SYM_Y
I 38000,60000,tie_x0,tiex0_150,SYM_Y
I 37500,70000,tie_x0,tiex0_149,SYM_Y
I 37500,50000,tie_x0,tiex0_148,SYM_Y
I 37000,55000,tie_x0,tiex0_147,NOSYM
I 37000,40000,tie_x0,tiex0_146,SYM_Y
I 37000,30000,tie_x0,tiex0_145,SYM_Y
I 36500,85000,tie_x0,tiex0_144,NOSYM
I 36500,20000,tie_x0,tiex0_143,SYM_Y
I 36000,65000,tie_x0,tiex0_142,NOSYM
I 36000,25000,tie_x0,tiex0_141,NOSYM
I 35500,75000,tie_x0,tiex0_140,NOSYM
I 35500,45000,tie_x0,tiex0_139,NOSYM
I 35000,10000,tie_x0,tiex0_138,SYM_Y
I 34500,75000,tie_x0,tiex0_137,NOSYM
I 34500,70000,tie_x0,tiex0_136,SYM_Y
I 34500,60000,tie_x0,tiex0_135,SYM_Y
I 34000,50000,tie_x0,tiex0_134,SYM_Y
I 33500,30000,tie_x0,tiex0_133,SYM_Y
I 33500,20000,tie_x0,tiex0_132,SYM_Y
I 33000,55000,tie_x0,tiex0_131,NOSYM
I 33000,40000,tie_x0,tiex0_130,SYM_Y
I 32500,65000,tie_x0,tiex0_129,NOSYM
I 32500,25000,tie_x0,tiex0_128,NOSYM
I 32500,15000,tie_x0,tiex0_127,NOSYM
I 31500,70000,tie_x0,tiex0_126,SYM_Y
I 31000,75000,tie_x0,tiex0_125,NOSYM
I 31000,10000,tie_x0,tiex0_124,SYM_Y
I 30500,40000,tie_x0,tiex0_123,SYM_Y
I 30500,30000,tie_x0,tiex0_122,SYM_Y
I 30000,85000,tie_x0,tiex0_121,NOSYM
I 30000,75000,tie_x0,tiex0_120,NOSYM
I 30000,55000,tie_x0,tiex0_119,NOSYM
I 30000,50000,tie_x0,tiex0_118,SYM_Y
I 29500,20000,tie_x0,tiex0_117,SYM_Y
I 29500,15000,rowend_x0,rowendx0_116,NOSYM
I 29000,65000,tie_x0,tiex0_115,NOSYM
I 29000,25000,tie_x0,tiex0_114,NOSYM
I 28500,90000,tie_x0,tiex0_113,SYM_Y
I 28500,35000,tie_x0,tiex0_112,NOSYM
I 28000,60000,rowend_x0,rowendx0_111,SYM_Y
I 28000,10000,tie_x0,tiex0_110,SYM_Y
I 27500,30000,tie_x0,tiex0_109,SYM_Y
I 27000,70000,tie_x0,tiex0_108,SYM_Y
I 27000,50000,tie_x0,tiex0_107,SYM_Y
I 27000,40000,tie_x0,tiex0_106,SYM_Y
I 27000,20000,tie_x0,tiex0_105,SYM_Y
I 27000,5000,tie_x0,tiex0_104,NOSYM
I 26500,55000,tie_x0,tiex0_103,NOSYM
I 26000,85000,tie_x0,tiex0_102,NOSYM
I 26000,75000,tie_x0,tiex0_101,NOSYM
I 26000,25000,tie_x0,tiex0_100,NOSYM
I 25500,0,tie_x0,tiex0_99,SYM_Y
I 25000,80000,tie_x0,tiex0_98,SYM_Y
I 25000,65000,tie_x0,tiex0_97,NOSYM
I 25000,45000,tie_x0,tiex0_96,NOSYM
I 25000,30000,tie_x0,tiex0_95,SYM_Y
I 24500,60000,tie_x0,tiex0_94,SYM_Y
I 24500,10000,tie_x0,tiex0_93,SYM_Y
I 24500,5000,tie_x0,tiex0_92,NOSYM
I 24500,0,tie_x0,tiex0_91,SYM_Y
I 24000,40000,tie_x0,tiex0_90,SYM_Y
I 23500,70000,tie_x0,tiex0_89,SYM_Y
I 23500,35000,tie_x0,tiex0_88,NOSYM
I 23500,25000,tie_x0,tiex0_87,NOSYM
I 23000,75000,tie_x0,tiex0_86,NOSYM
I 23000,55000,tie_x0,tiex0_85,NOSYM
I 23000,50000,tie_x0,tiex0_84,SYM_Y
I 22500,85000,tie_x0,tiex0_83,NOSYM
I 22500,20000,tie_x0,tiex0_82,SYM_Y
I 22000,90000,tie_x0,tiex0_81,SYM_Y
I 22000,75000,tie_x0,tiex0_80,NOSYM
I 22000,10000,tie_x0,tiex0_79,SYM_Y
I 22000,5000,tie_x0,tiex0_78,NOSYM
I 22000,0,tie_x0,tiex0_77,SYM_Y
I 21500,80000,tie_x0,tiex0_76,SYM_Y
I 21500,65000,tie_x0,tiex0_75,NOSYM
I 21000,60000,tie_x0,tiex0_74,SYM_Y
I 21000,40000,tie_x0,tiex0_73,SYM_Y
I 21000,0,tie_x0,tiex0_72,SYM_Y
I 20000,70000,tie_x0,tiex0_71,SYM_Y
I 20000,35000,tie_x0,tiex0_70,NOSYM
I 19500,25000,tie_x0,tiex0_69,NOSYM
I 19000,85000,tie_x0,tiex0_68,NOSYM
I 19000,80000,tie_x0,tiex0_67,SYM_Y
I 19000,75000,tie_x0,tiex0_66,NOSYM
I 19000,55000,tie_x0,tiex0_65,NOSYM
I 19000,50000,tie_x0,tiex0_64,SYM_Y
I 19000,20000,tie_x0,tiex0_63,SYM_Y
I 19000,5000,tie_x0,tiex0_62,NOSYM
I 18500,65000,tie_x0,tiex0_61,NOSYM
I 18500,60000,tie_x0,tiex0_60,SYM_Y
I 18000,75000,tie_x0,tiex0_59,NOSYM
I 18000,40000,tie_x0,tiex0_58,SYM_Y
I 17500,70000,tie_x0,tiex0_57,SYM_Y
I 17500,10000,tie_x0,tiex0_56,SYM_Y
I 17000,0,tie_x0,tiex0_55,SYM_Y
I 16500,85000,tie_x0,tiex0_54,NOSYM
I 16500,35000,tie_x0,tiex0_53,NOSYM
I 16000,90000,tie_x0,tiex0_52,SYM_Y
I 16000,80000,tie_x0,tiex0_51,SYM_Y
I 16000,0,tie_x0,tiex0_50,SYM_Y
I 15500,55000,tie_x0,tiex0_49,NOSYM
I 15500,20000,tie_x0,tiex0_48,SYM_Y
I 15500,5000,tie_x0,tiex0_47,NOSYM
I 15000,70000,tie_x0,tiex0_46,SYM_Y
I 15000,65000,tie_x0,tiex0_45,NOSYM
I 15000,60000,tie_x0,tiex0_44,SYM_Y
I 15000,50000,tie_x0,tiex0_43,SYM_Y
I 15000,25000,tie_x0,tiex0_42,NOSYM
I 14500,75000,tie_x0,tiex0_41,NOSYM
I 14500,10000,tie_x0,tiex0_40,SYM_Y
I 13500,75000,tie_x0,tiex0_39,NOSYM
I 13500,35000,tie_x0,tiex0_38,NOSYM
I 12500,0,tie_x0,tiex0_37,SYM_Y
I 12000,90000,tie_x0,tiex0_36,SYM_Y
I 12000,85000,tie_x0,tiex0_35,NOSYM
I 12000,80000,tie_x0,tiex0_34,SYM_Y
I 12000,70000,tie_x0,tiex0_33,SYM_Y
I 12000,65000,tie_x0,tiex0_32,NOSYM
I 12000,60000,tie_x0,tiex0_31,SYM_Y
I 12000,55000,tie_x0,tiex0_30,NOSYM
I 12000,45000,tie_x0,tiex0_29,NOSYM
I 12000,40000,tie_x0,tiex0_28,SYM_Y
I 12000,30000,tie_x0,tiex0_27,SYM_Y
I 12000,25000,tie_x0,tiex0_26,NOSYM
I 12000,15000,tie_x0,tiex0_25,NOSYM
I 12000,5000,tie_x0,tiex0_24,NOSYM
I 11500,20000,tie_x0,tiex0_23,SYM_Y
I 11500,0,tie_x0,tiex0_22,SYM_Y
I 11000,50000,tie_x0,tiex0_21,SYM_Y
I 10500,75000,tie_x0,tiex0_20,NOSYM
I 10500,10000,tie_x0,tiex0_19,SYM_Y
I 9500,75000,tie_x0,tiex0_18,NOSYM
I 8500,20000,tie_x0,tiex0_17,SYM_Y
I 8000,0,tie_x0,tiex0_16,SYM_Y
I 7500,20000,tie_x0,tiex0_15,SYM_Y
I 7000,50000,tie_x0,tiex0_14,SYM_Y
I 7000,0,tie_x0,tiex0_13,SYM_Y
I 6500,10000,tie_x0,tiex0_12,SYM_Y
I 6000,75000,tie_x0,tiex0_11,NOSYM
I 5000,75000,tie_x0,tiex0_10,NOSYM
I 4500,20000,tie_x0,tiex0_9,SYM_Y
I 3000,10000,tie_x0,tiex0_8,SYM_Y
I 3000,0,tie_x0,tiex0_7,SYM_Y
I 2500,75000,tie_x0,tiex0_6,NOSYM
I 2500,20000,rowend_x0,rowendx0_5,SYM_Y
I 2000,0,tie_x0,tiex0_4,SYM_Y
I 1500,75000,tie_x0,tiex0_3,NOSYM
I 1500,50000,tie_x0,tiex0_2,SYM_Y
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 95000,90000,no3_x1,no3_x1_23_ins,SYM_Y
I 83000,90000,sff2_x4,fsm_c_c_cs_2_ins_scan_9,SYM_Y
I 72000,90000,a2_x2,a2_x2_5_ins,SYM_Y
I 51000,90000,sff2_x4,fsm_c_c_cs_3_ins_scan_10,SYM_Y
I 68500,90000,nao2o22_x1,nao2o22_x1_2_ins,SYM_Y
I 97500,90000,no2_x1,address_2_ins,SYM_Y
I 77000,90000,o3_x2,not_aux48_ins,SYM_Y
I 63000,90000,inv_x2,not_fsm_c_c_cs_3_ins,SYM_Y
I 64500,90000,inv_x2,not_fsm_c_c_cs_4_ins,SYM_Y
I 74500,90000,o2_x2,not_aux42_ins,SYM_Y
I 66000,90000,o2_x2,o2_x2_6_ins,SYM_Y
I 80000,90000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 34500,90000,no2_x1,no2_x1_20_ins,SYM_Y
I 48500,90000,a2_x2,not_aux51_ins,SYM_Y
I 23000,90000,no2_x1,aux54_ins,SYM_Y
I 31500,90000,inv_x2,not_aux86_ins,SYM_Y
I 33000,90000,inv_x2,not_fsm_d_d_cs_2_ins,SYM_Y
I 36500,90000,sff2_x4,fsm_d_d_cs_1_ins_scan_12,SYM_Y
I 25000,90000,inv_x2,not_fsm_d_d_cs_1_ins,SYM_Y
I 17000,90000,na2_x1,na2_x1_17_ins,SYM_Y
I 29500,90000,no2_x1,no2_x1_23_ins,SYM_Y
I 19000,90000,a3_x2,a3_x2_8_ins,SYM_Y
I 13000,90000,oa22_x2,oa22_x2_7_ins,SYM_Y
I 0,90000,sff2_x4,fsm_d_d_cs_4_ins_scan_15,SYM_Y
I 26500,90000,no2_x1,aux86_ins,SYM_Y
I 80500,85000,no2_x1,no2_x1_18_ins,NOSYM
I 73500,85000,noa22_x1,noa22_x1_3_ins,NOSYM
I 82500,85000,na2_x1,na2_x1_11_ins,NOSYM
I 84500,85000,a3_x2,a3_x2_6_ins,NOSYM
I 76500,85000,inv_x2,not_fsm_c_c_cs_1_ins,NOSYM
I 87500,85000,sff2_x4,fsm_c_c_cs_4_ins_scan_11,NOSYM
I 61500,85000,buf_x2,mbk_buf_not_aux18,NOSYM
I 68000,85000,o3_x2,o3_x2_2_ins,NOSYM
I 49500,85000,sff2_x4,fsm_c_c_cs_1_ins_scan_8,NOSYM
I 71000,85000,a2_x2,a2_x2_4_ins,NOSYM
I 78000,85000,a2_x2,not_aux83_ins,NOSYM
I 63500,85000,no3_x1,no3_x1_14_ins,NOSYM
I 66000,85000,na2_x1,not_aux82_ins,NOSYM
I 42000,85000,na2_x1,na2_x1_13_ins,NOSYM
I 40500,85000,inv_x2,not_word_in_3_ins,NOSYM
I 37500,85000,oa22_x2,oa22_x2_6_ins,NOSYM
I 47000,85000,na3_x1,na3_x1_6_ins,NOSYM
I 31000,85000,o3_x2,o3_x2_4_ins,NOSYM
I 44000,85000,na3_x1,na3_x1_5_ins,NOSYM
I 23500,85000,o2_x2,o2_x2_8_ins,NOSYM
I 34000,85000,na3_x1,na3_x1_9_ins,NOSYM
I 13000,85000,nao2o22_x1,nao2o22_x1_3_ins,NOSYM
I 17500,85000,inv_x2,inv_x2_6_ins,NOSYM
I 27000,85000,o3_x2,o3_x2_5_ins,NOSYM
I 0,85000,sff2_x4,fsm_d_d_cs_3_ins_scan_14,NOSYM
I 20000,85000,an12_x1,aux55_ins,NOSYM
I 90000,80000,na2_x1,not_aux43_ins,SYM_Y
I 88000,80000,na2_x1,na2_x1_10_ins,SYM_Y
I 83000,80000,no4_x1,no4_x1_4_ins,SYM_Y
I 94500,80000,no3_x1,no3_x1_11_ins,SYM_Y
I 78000,80000,o3_x2,not_aux84_ins,SYM_Y
I 86000,80000,no2_x1,no2_x1_14_ins,SYM_Y
I 81000,80000,no2_x1,no2_x1_15_ins,SYM_Y
I 97000,80000,o2_x2,o2_x2_4_ins,SYM_Y
I 75500,80000,no3_x1,no3_x1_10_ins,SYM_Y
I 72000,80000,o4_x2,o4_x2_2_ins,SYM_Y
I 69500,80000,no3_x1,no3_x1_8_ins,SYM_Y
I 57500,80000,no2_x1,no2_x1_19_ins,SYM_Y
I 92000,80000,inv_x2,not_fsm_c_c_cs_0_ins,SYM_Y
I 66000,80000,o2_x2,o2_x2_7_ins,SYM_Y
I 54500,80000,na2_x1,na2_x1_12_ins,SYM_Y
I 50000,80000,a4_x2,a4_x2_3_ins,SYM_Y
I 46000,80000,oa22_x2,oa22_x2_5_ins,SYM_Y
I 62500,80000,na3_x1,na3_x1_7_ins,SYM_Y
I 59500,80000,na2_x1,na2_x1_14_ins,SYM_Y
I 22500,80000,o2_x2,not_aux53_ins,SYM_Y
I 17000,80000,no2_x1,aux85_ins,SYM_Y
I 13000,80000,a3_x2,a3_x2_7_ins,SYM_Y
I 26000,80000,sff2_x4,fsm_d_d_cs_0_ins_scan_35,SYM_Y
I 0,80000,sff2_x4,fsm_d_d_cs_2_ins_scan_13,SYM_Y
I 39000,80000,oa2a2a23_x2,oa2a2a23_x2_ins,SYM_Y
I 20000,80000,inv_x2,not_aux85_ins,SYM_Y
I 83000,75000,a4_x2,a4_x2_2_ins,NOSYM
I 94000,75000,na2_x1,na2_x1_6_ins,NOSYM
I 59500,75000,nao2o22_x1,nao2o22_x1_8_ins,NOSYM
I 79000,75000,oa22_x2,oa22_x2_4_ins,NOSYM
I 97000,75000,inv_x2,not_fsm_c_c_cs_2_ins,NOSYM
I 87500,75000,na2_x1,na2_x1_9_ins,NOSYM
I 75000,75000,no4_x1,no4_x1_5_ins,NOSYM
I 51500,75000,oa22_x2,oa22_x2_2_ins,NOSYM
I 90500,75000,no3_x1,no3_x1_9_ins,NOSYM
I 71000,75000,oa22_x2,oa22_x2_3_ins,NOSYM
I 64000,75000,a3_x2,a3_x2_5_ins,NOSYM
I 55500,75000,noa22_x1,data_2_ins,NOSYM
I 68000,75000,na2_x1,na2_x1_8_ins,NOSYM
I 36500,75000,noa22_x1,address_3_ins,NOSYM
I 24000,75000,na2_x1,data_3_ins,NOSYM
I 40500,75000,no2_x1,no2_x1_22_ins,NOSYM
I 48000,75000,inv_x2,not_word_in_2_ins,NOSYM
I 32000,75000,a2_x2,not_aux73_ins,NOSYM
I 43500,75000,na3_x1,na3_x1_10_ins,NOSYM
I 27000,75000,o3_x2,o3_x2_12_ins,NOSYM
I 11500,75000,na2_x1,na2_x1_16_ins,NOSYM
I 15500,75000,na3_x1,na3_x1_22_ins,NOSYM
I 3500,75000,inv_x2,not_fsm_d_d_cs_4_ins,NOSYM
I 20000,75000,na2_x1,na2_x1_36_ins,NOSYM
I 0,75000,inv_x2,not_fsm_d_d_cs_3_ins,NOSYM
I 7000,75000,a2_x2,not_aux87_ins,NOSYM
I 92000,70000,no2_x1,no2_x1_13_ins,SYM_Y
I 85000,70000,o3_x2,o3_x2_3_ins,SYM_Y
I 89000,70000,no2_x1,no2_x1_16_ins,SYM_Y
I 95000,70000,inv_x8,not_word_in_6_ins,SYM_Y
I 64500,70000,na2_x1,na2_x1_7_ins,SYM_Y
I 67500,70000,na4_x1,na4_x1_14_ins,SYM_Y
I 75000,70000,o2_x2,o2_x2_5_ins,SYM_Y
I 57000,70000,na3_x1,na3_x1_4_ins,SYM_Y
I 78500,70000,o2_x2,o2_x2_12_ins,SYM_Y
I 60500,70000,o3_x2,not_aux45_ins,SYM_Y
I 82000,70000,no2_x1,no2_x1_17_ins,SYM_Y
I 53000,70000,na4_x1,na4_x1_7_ins,SYM_Y
I 42000,70000,no2_x1,no2_x1_21_ins,SYM_Y
I 45000,70000,no4_x1,no4_x1_7_ins,SYM_Y
I 71500,70000,o2_x2,not_aux46_ins,SYM_Y
I 24500,70000,on12_x1,not_aux27_ins,SYM_Y
I 28000,70000,a4_x2,a4_x2_ins,SYM_Y
I 49000,70000,no4_x1,no4_x1_6_ins,SYM_Y
I 32500,70000,na2_x1,not_aux98_ins,SYM_Y
I 35500,70000,na2_x1,na2_x1_15_ins,SYM_Y
I 38500,70000,na3_x1,na3_x1_8_ins,SYM_Y
I 0,70000,sff2_x4,fsm_c_c_cs_0_ins_scan_34,SYM_Y
I 18500,70000,inv_x2,not_word_in_4_ins,SYM_Y
I 16000,70000,inv_x2,not_fsm_d_d_cs_0_ins,SYM_Y
I 21000,70000,an12_x1,an12_x1_2_ins,SYM_Y
I 13000,70000,no2_x1,aux63_ins,SYM_Y
I 95000,65000,inv_x2,inv_x2_10_ins,NOSYM
I 78500,65000,no4_x1,no4_x1_10_ins,NOSYM
I 91500,65000,o2_x2,not_aux66_ins,NOSYM
I 82500,65000,oa2ao222_x2,oa2ao222_x2_3_ins,NOSYM
I 96500,65000,na2_x1,aux68_ins,NOSYM
I 75000,65000,a2_x2,a2_x2_10_ins,NOSYM
I 63500,65000,o2_x2,not_aux9_ins,NOSYM
I 67000,65000,no4_x1,no4_x1_3_ins,NOSYM
I 60500,65000,no2_x1,aux31_ins,NOSYM
I 56500,65000,o3_x2,not_aux8_ins,NOSYM
I 49000,65000,o4_x2,not_aux18_ins,NOSYM
I 53500,65000,no2_x1,aux19_ins,NOSYM
I 88500,65000,no2_x1,no2_x1_33_ins,NOSYM
I 71000,65000,na4_x1,na4_x1_6_ins,NOSYM
I 37000,65000,inv_x2,not_fsm_f_f_cs_4_ins,NOSYM
I 43500,65000,buf_x2,mbk_buf_not_word_in_0,NOSYM
I 30000,65000,o2_x2,not_aux62_ins,NOSYM
I 22500,65000,na3_x1,na3_x1_14_ins,NOSYM
I 46500,65000,inv_x2,not_word_in_0_ins,NOSYM
I 39500,65000,na4_x1,na4_x1_11_ins,NOSYM
I 26000,65000,o3_x2,o3_x2_9_ins,NOSYM
I 0,65000,sff2_x4,fsm_f_f_cs_4_ins_scan_23,NOSYM
I 13000,65000,na2_x1,na2_x1_26_ins,NOSYM
I 16000,65000,na3_x1,na3_x1_16_ins,NOSYM
I 19500,65000,na2_x1,na2_x1_27_ins,NOSYM
I 33500,65000,o2_x2,not_aux93_ins,NOSYM
I 97000,60000,o2_x2,o2_x2_13_ins,SYM_Y
I 94000,60000,a3_x2,a3_x2_13_ins,SYM_Y
I 89000,60000,a2_x2,not_aux65_ins,SYM_Y
I 71500,60000,sff2_x4,fsm_g_g_cs_4_ins_scan_27,SYM_Y
I 86000,60000,ao22_x2,ao22_x2_5_ins,SYM_Y
I 91500,60000,on12_x1,on12_x1_3_ins,SYM_Y
I 59000,60000,inv_x2,inv_x2_ins,SYM_Y
I 83500,60000,no3_x1,no3_x1_17_ins,SYM_Y
I 60500,60000,no4_x1,no4_x1_9_ins,SYM_Y
I 65500,60000,na4_x1,na4_x1_12_ins,SYM_Y
I 70000,60000,inv_x2,not_fsm_g_g_cs_2_ins,SYM_Y
I 68500,60000,inv_x2,not_word_in_5_ins,SYM_Y
I 63500,60000,na2_x1,na2_x1_29_ins,SYM_Y
I 28500,60000,oa2a22_x2,oa2a22_x2_2_ins,SYM_Y
I 56000,60000,no4_x1,aux34_ins,SYM_Y
I 52000,60000,no3_x1,no3_x1_7_ins,SYM_Y
I 54500,60000,inv_x2,not_aux34_ins,SYM_Y
I 25500,60000,a2_x2,not_aux6_ins,SYM_Y
I 19500,60000,inv_x2,not_fsm_f_f_cs_3_ins,SYM_Y
I 22000,60000,a2_x2,not_aux3_ins,SYM_Y
I 39000,60000,sff2_x4,fsm_f_f_cs_3_ins_scan_22,SYM_Y
I 0,60000,sff2_x4,fsm_f_f_cs_2_ins_scan_21,SYM_Y
I 35500,60000,o2_x2,o2_x2_10_ins,SYM_Y
I 13000,60000,no2_x1,no2_x1_29_ins,SYM_Y
I 16000,60000,no3_x1,no3_x1_13_ins,SYM_Y
I 33000,60000,inv_x2,inv_x2_9_ins,SYM_Y
I 86500,55000,no2_x1,no2_x1_32_ins,NOSYM
I 71500,55000,sff2_x4,fsm_g_g_cs_1_ins_scan_24,NOSYM
I 95000,55000,na2_x1,na2_x1_30_ins,NOSYM
I 97000,55000,on12_x1,on12_x1_4_ins,NOSYM
I 83500,55000,oa22_x2,oa22_x2_11_ins,NOSYM
I 88500,55000,a3_x2,a3_x2_12_ins,NOSYM
I 53500,55000,a4_x2,a4_x2_5_ins,NOSYM
I 61500,55000,na3_x1,na3_x1_18_ins,NOSYM
I 68500,55000,no2_x1,no2_x1_30_ins,NOSYM
I 65000,55000,on12_x1,on12_x1_2_ins,NOSYM
I 57500,55000,na4_x1,na4_x1_13_ins,NOSYM
I 91500,55000,o2_x2,o2_x2_11_ins,NOSYM
I 47500,55000,no3_x1,data_5_ins,NOSYM
I 44000,55000,a2_x2,a2_x2_14_ins,NOSYM
I 40500,55000,a2_x2,a2_x2_15_ins,NOSYM
I 24000,55000,na3_x1,na3_x1_13_ins,NOSYM
I 38000,55000,inv_x2,not_fsm_f_f_cs_2_ins,NOSYM
I 0,55000,sff2_x4,fsm_f_f_cs_1_ins_scan_20,NOSYM
I 27500,55000,na3_x1,na3_x1_15_ins,NOSYM
I 16500,55000,o2_x2,not_aux92_ins,NOSYM
I 20000,55000,nao22_x1,nao22_x1_6_ins,NOSYM
I 13000,55000,o2_x2,aux61_ins,NOSYM
I 31000,55000,na2_x1,na2_x1_25_ins,NOSYM
I 34000,55000,o3_x2,o3_x2_8_ins,NOSYM
I 51000,55000,inv_x2,not_fsm_f_f_cs_0_ins,NOSYM
I 76000,50000,a2_x2,a2_x2_9_ins,SYM_Y
I 94500,50000,o2_x2,not_aux67_ins,SYM_Y
I 91000,50000,a3_x2,a3_x2_11_ins,SYM_Y
I 97000,50000,inv_x2,not_fsm_g_g_cs_4_ins,SYM_Y
I 82500,50000,inv_x2,not_fsm_g_g_cs_3_ins,SYM_Y
I 88500,50000,inv_x2,inv_x2_11_ins,SYM_Y
I 85000,50000,a2_x2,not_aux64_ins,SYM_Y
I 70500,50000,na2_x1,na2_x1_28_ins,SYM_Y
I 73500,50000,inv_x2,not_word_in_7_ins,SYM_Y
I 47000,50000,no2_x1,no2_x1_31_ins,SYM_Y
I 63000,50000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 38500,50000,inv_x8,not_word_in_1_ins,SYM_Y
I 67000,50000,na3_x1,na3_x1_17_ins,SYM_Y
I 78500,50000,nao22_x1,nao22_x1_7_ins,SYM_Y
I 24000,50000,o3_x2,o3_x2_7_ins,SYM_Y
I 50000,50000,sff2_x4,fsm_g_g_cs_0_ins_scan_38,SYM_Y
I 43000,50000,noa22_x1,address_5_ins,SYM_Y
I 0,50000,inv_x2,not_fsm_f_f_cs_1_ins,SYM_Y
I 31000,50000,no4_x1,no4_x1_8_ins,SYM_Y
I 35000,50000,na3_x1,na3_x1_11_ins,SYM_Y
I 8000,50000,na4_x1,na4_x1_8_ins,SYM_Y
I 20000,50000,o3_x2,not_aux60_ins,SYM_Y
I 12000,50000,na4_x1,na4_x1_9_ins,SYM_Y
I 16000,50000,na4_x1,na4_x1_10_ins,SYM_Y
I 2500,50000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 28000,50000,na2_x1,na2_x1_23_ins,SYM_Y
I 91000,45000,nao2o22_x1,nao2o22_x1_5_ins,NOSYM
I 88000,45000,noa22_x1,noa22_x1_6_ins,NOSYM
I 86500,45000,inv_x2,not_fsm_g_g_cs_1_ins,NOSYM
I 96500,45000,o3_x2,not_aux94_ins,NOSYM
I 83500,45000,ao22_x2,ao22_x2_4_ins,NOSYM
I 71500,45000,sff2_x4,fsm_g_g_cs_2_ins_scan_25,NOSYM
I 54500,45000,sff2_x4,fsm_g_g_cs_3_ins_scan_26,NOSYM
I 53000,45000,inv_x2,not_aux19_ins,NOSYM
I 94500,45000,no2_x1,not_aux4_ins,NOSYM
I 51000,45000,buf_x2,mbk_buf_not_aux19,NOSYM
I 66500,45000,no2_x1,aux10_ins,NOSYM
I 46000,45000,no2_x1,aux50_ins,NOSYM
I 41000,45000,o2_x2,not_aux49_ins,NOSYM
I 43500,45000,o2_x2,not_aux52_ins,NOSYM
I 31500,45000,no2_x1,aux79_ins,NOSYM
I 36500,45000,a2_x2,a2_x2_6_ins,NOSYM
I 68500,45000,na4_x1,na4_x1_18_ins,NOSYM
I 39000,45000,buf_x2,mbk_buf_not_aux21,NOSYM
I 29000,45000,na3_x1,na3_x1_3_ins,NOSYM
I 48000,45000,o3_x2,not_aux21_ins,NOSYM
I 26000,45000,o3_x2,not_aux29_ins,NOSYM
I 13000,45000,a2_x2,a2_x2_8_ins,NOSYM
I 15500,45000,na3_x1,na3_x1_12_ins,NOSYM
I 20000,45000,o2_x2,o2_x2_9_ins,NOSYM
I 18000,45000,na2_x1,na2_x1_24_ins,NOSYM
I 22500,45000,a2_x2,a2_x2_2_ins,NOSYM
I 0,45000,sff2_x4,fsm_f_f_cs_0_ins_scan_37,NOSYM
I 33500,45000,no2_x1,no2_x1_27_ins,NOSYM
I 89000,40000,no3_x1,no3_x1_25_ins,SYM_Y
I 96500,40000,noa22_x1,address_6_ins,SYM_Y
I 83500,40000,no3_x1,no3_x1_15_ins,SYM_Y
I 94000,40000,a2_x2,a2_x2_16_ins,SYM_Y
I 81500,40000,no2_x1,no2_x1_34_ins,SYM_Y
I 79000,40000,no3_x1,no3_x1_16_ins,SYM_Y
I 91500,40000,no2_x1,no2_x1_42_ins,SYM_Y
I 76000,40000,no2_x1,no2_x1_35_ins,SYM_Y
I 67500,40000,no2_x1,no2_x1_25_ins,SYM_Y
I 73000,40000,na2_x1,na2_x1_18_ins,SYM_Y
I 86000,40000,no2_x1,no2_x1_39_ins,SYM_Y
I 70500,40000,inv_x2,not_aux10_ins,SYM_Y
I 63500,40000,na4_x1,na4_x1_5_ins,SYM_Y
I 31500,40000,inv_x2,inv_x2_7_ins,SYM_Y
I 52000,40000,inv_x4,not_aux22_ins,SYM_Y
I 49000,40000,no2_x1,aux22_ins,SYM_Y
I 59000,40000,o4_x2,o4_x2_ins,SYM_Y
I 45000,40000,no4_x1,aux13_ins,SYM_Y
I 42000,40000,no2_x1,no2_x1_6_ins,SYM_Y
I 34000,40000,nao22_x1,nao22_x1_5_ins,SYM_Y
I 55000,40000,o3_x2,o3_x2_6_ins,SYM_Y
I 19000,40000,no2_x1,no2_x1_26_ins,SYM_Y
I 0,40000,sff2_x4,fsm_e_e_cs_1_ins_scan_16,SYM_Y
I 22000,40000,na2_x1,not_aux88_ins,SYM_Y
I 25000,40000,na2_x1,na2_x1_20_ins,SYM_Y
I 13000,40000,oa2ao222_x2,oa2ao222_x2_2_ins,SYM_Y
I 38000,40000,a3_x2,a3_x2_10_ins,SYM_Y
I 28000,40000,on12_x1,on12_x1_ins,SYM_Y
I 85000,35000,no3_x1,data_6_ins,NOSYM
I 83000,35000,no2_x1,no2_x1_40_ins,NOSYM
I 87500,35000,sff2_x4,fsm_h_h_cs_0_ins_scan_39,NOSYM
I 78500,35000,na4_x1,na4_x1_17_ins,NOSYM
I 81500,35000,inv_x2,not_fsm_g_g_cs_0_ins,NOSYM
I 53500,35000,buf_x2,mbk_buf_aux19,NOSYM
I 48000,35000,buf_x4,mbk_buf_aux22,NOSYM
I 67500,35000,na4_x1,na4_x1_19_ins,NOSYM
I 73500,35000,no3_x1,no3_x1_20_ins,NOSYM
I 70500,35000,no4_x1,no4_x1_11_ins,NOSYM
I 55500,35000,sff2_x4,fsm_h_h_cs_1_ins_scan_28,NOSYM
I 76000,35000,no3_x1,no3_x1_19_ins,NOSYM
I 35500,35000,nao22_x1,nao22_x1_4_ins,NOSYM
I 41500,35000,a2_x2,not_aux2_ins,NOSYM
I 50500,35000,nao22_x1,nao22_x1_3_ins,NOSYM
I 0,35000,sff2_x4,fsm_e_e_cs_0_ins_scan_36,NOSYM
I 29500,35000,oa2a2a23_x2,oa2a2a23_x2_2_ins,NOSYM
I 38500,35000,oa22_x2,oa22_x2_9_ins,NOSYM
I 24500,35000,o2_x2,not_aux56_ins,NOSYM
I 21000,35000,o2_x2,not_aux58_ins,NOSYM
I 17500,35000,o2_x2,not_aux57_ins,NOSYM
I 44000,35000,noa22_x1,address_4_ins,NOSYM
I 27000,35000,inv_x2,not_fsm_e_e_cs_3_ins,NOSYM
I 12000,35000,inv_x2,not_fsm_e_e_cs_4_ins,NOSYM
I 14500,35000,na2_x1,na2_x1_21_ins,NOSYM
I 91500,30000,na4_x1,na4_x1_15_ins,SYM_Y
I 86500,30000,na4_x1,na4_x1_16_ins,SYM_Y
I 81000,30000,o2_x2,o2_x2_14_ins,SYM_Y
I 94500,30000,no3_x1,no3_x1_18_ins,SYM_Y
I 83500,30000,o3_x2,o3_x2_10_ins,SYM_Y
I 89500,30000,no2_x1,no2_x1_37_ins,SYM_Y
I 68500,30000,na3_x1,na3_x1_19_ins,SYM_Y
I 74000,30000,a4_x2,a4_x2_6_ins,SYM_Y
I 97000,30000,a2_x2,a2_x2_11_ins,SYM_Y
I 65500,30000,no2_x1,no2_x1_38_ins,SYM_Y
I 77500,30000,na3_x1,na3_x1_20_ins,SYM_Y
I 71000,30000,na2_x1,na2_x1_33_ins,SYM_Y
I 31500,30000,no2_x1,no2_x1_24_ins,SYM_Y
I 52000,30000,inv_x2,not_aux13_ins,SYM_Y
I 58500,30000,na2_x1,na2_x1_19_ins,SYM_Y
I 28500,30000,no2_x1,aux89_ins,SYM_Y
I 26000,30000,inv_x2,not_fsm_e_e_cs_2_ins,SYM_Y
I 54500,30000,oa22_x2,oa22_x2_8_ins,SYM_Y
I 61500,30000,a3_x2,a3_x2_9_ins,SYM_Y
I 45000,30000,a2_x2,a2_x2_7_ins,SYM_Y
I 48500,30000,a2_x2,not_aux91_ins,SYM_Y
I 38000,30000,inv_x2,inv_x2_8_ins,SYM_Y
I 40500,30000,nao2o22_x1,nao2o22_x1_4_ins,SYM_Y
I 0,30000,sff2_x4,fsm_e_e_cs_3_ins_scan_18,SYM_Y
I 34500,30000,no3_x1,no3_x1_12_ins,SYM_Y
I 13000,30000,sff2_x4,fsm_e_e_cs_2_ins_scan_17,SYM_Y
I 73500,25000,nao2o22_x1,nao2o22_x1_6_ins,NOSYM
I 88000,25000,no2_x1,no2_x1_36_ins,NOSYM
I 82500,25000,noa22_x1,noa22_x1_7_ins,NOSYM
I 80000,25000,o2_x2,not_aux95_ins,NOSYM
I 85500,25000,o2_x2,not_aux96_ins,NOSYM
I 90000,25000,oa2ao222_x2,oa2ao222_x2_4_ins,NOSYM
I 95000,25000,no3_x1,no3_x1_24_ins,NOSYM
I 97500,25000,no2_x1,address_7_ins,NOSYM
I 47500,25000,a2_x2,a2_x2_ins,NOSYM
I 69000,25000,o2_x2,not_aux71_ins,NOSYM
I 57000,25000,sff2_x4,fsm_h_h_cs_2_ins_scan_29,NOSYM
I 71500,25000,inv_x2,not_fsm_h_h_cs_4_ins,NOSYM
I 77000,25000,na2_x1,na2_x1_31_ins,NOSYM
I 50000,25000,na2_x1,na2_x1_38_ins,NOSYM
I 53000,25000,oa22_x2,data_4_ins,NOSYM
I 33500,25000,an12_x1,an12_x1_ins,NOSYM
I 37000,25000,a2_x2,aux75_ins,NOSYM
I 13000,25000,na2_x1,na2_x1_22_ins,NOSYM
I 27000,25000,no2_x1,no2_x1_28_ins,NOSYM
I 43500,25000,a3_x2,a3_x2_14_ins,NOSYM
I 20500,25000,oa22_x2,oa22_x2_10_ins,NOSYM
I 30000,25000,o2_x2,not_aux90_ins,NOSYM
I 16000,25000,a4_x2,a4_x2_4_ins,NOSYM
I 0,25000,sff2_x4,fsm_e_e_cs_4_ins_scan_19,NOSYM
I 40500,25000,na2_x1,na2_x1_37_ins,NOSYM
I 24500,25000,inv_x2,not_fsm_e_e_cs_1_ins,NOSYM
I 89000,20000,a2_x2,a2_x2_12_ins,SYM_Y
I 81000,20000,o2_x2,not_aux72_ins,SYM_Y
I 78500,20000,inv_x2,not_fsm_h_h_cs_1_ins,SYM_Y
I 65500,20000,sff2_x4,fsm_h_h_cs_3_ins_scan_30,SYM_Y
I 84500,20000,nao2o22_x1,nao2o22_x1_7_ins,SYM_Y
I 95500,20000,o3_x2,o3_x2_11_ins,SYM_Y
I 92500,20000,na2_x1,na2_x1_32_ins,SYM_Y
I 55500,20000,o2_x2,o2_x2_ins,SYM_Y
I 43500,20000,a3_x2,a3_x2_ins,SYM_Y
I 62500,20000,no2_x1,no2_x1_3_ins,SYM_Y
I 59000,20000,no3_x1,no3_x1_ins,SYM_Y
I 51500,20000,na4_x1,na4_x1_ins,SYM_Y
I 47500,20000,nao22_x1,nao22_x1_ins,SYM_Y
I 30500,20000,oa22_x2,oa22_x2_ins,SYM_Y
I 37500,20000,no3_x1,no3_x1_4_ins,SYM_Y
I 34500,20000,no2_x1,address_1_ins,SYM_Y
I 23500,20000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 28000,20000,inv_x2,inv_x2_3_ins,SYM_Y
I 20000,20000,o2_x2,not_aux35_ins,SYM_Y
I 41000,20000,inv_x2,not_fsm_e_e_cs_0_ins,SYM_Y
I 9500,20000,no2_x1,no2_x1_2_ins,SYM_Y
I 12500,20000,o3_x2,not_aux41_ins,SYM_Y
I 16500,20000,o2_x2,not_aux37_ins,SYM_Y
I 3000,20000,inv_x2,not_fsm_b_b_cs_0_ins,SYM_Y
I 0,20000,inv_x2,not_fsm_b_b_cs_4_ins,SYM_Y
I 5500,20000,no2_x1,no2_x1_ins,SYM_Y
I 77500,15000,no2_x1,no2_x1_41_ins,NOSYM
I 91500,15000,a2_x2,not_aux70_ins,NOSYM
I 94000,15000,nao2o22_x1,nao2o22_x1_9_ins,NOSYM
I 75000,15000,no3_x1,no3_x1_21_ins,NOSYM
I 97500,15000,na2_x1,not_aux97_ins,NOSYM
I 69000,15000,nao22_x1,nao22_x1_8_ins,NOSYM
I 72000,15000,ao22_x2,ao22_x2_6_ins,NOSYM
I 67500,15000,inv_x2,not_fsm_a_a_cs_3_ins,NOSYM
I 63500,15000,no3_x1,no3_x1_3_ins,NOSYM
I 66000,15000,inv_x2,not_fsm_a_a_cs_0_ins,NOSYM
I 47000,15000,sff2_x4,fsm_a_a_cs_0_ins_scan_32,NOSYM
I 62000,15000,inv_x2,not_fsm_a_a_cs_1_ins,NOSYM
I 79500,15000,sff2_x4,fsm_h_h_cs_4_ins_scan_31,NOSYM
I 59000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 33500,15000,no2_x1,aux78_ins,NOSYM
I 40000,15000,na3_x1,na3_x1_ins,NOSYM
I 44000,15000,nao22_x1,nao22_x1_2_ins,NOSYM
I 35500,15000,no3_x1,no3_x1_22_ins,NOSYM
I 38000,15000,na2_x1,na2_x1_4_ins,NOSYM
I 18000,15000,o2_x2,o2_x2_3_ins,NOSYM
I 42500,15000,inv_x2,inv_x2_4_ins,NOSYM
I 15000,15000,a3_x2,a3_x2_4_ins,NOSYM
I 20500,15000,no2_x1,no2_x1_10_ins,NOSYM
I 22500,15000,no2_x1,no2_x1_11_ins,NOSYM
I 13000,15000,na2_x1,na2_x1_5_ins,NOSYM
I 24500,15000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 0,15000,sff2_x4,fsm_b_b_cs_0_ins_scan_33,NOSYM
I 30000,15000,na3_x1,na3_x1_2_ins,NOSYM
I 93500,10000,inv_x2,not_fsm_h_h_cs_0_ins,SYM_Y
I 95000,10000,noa22_x1,data_7_ins,SYM_Y
I 90000,10000,no2_x1,error_f_ins,SYM_Y
I 92000,10000,inv_x2,not_fsm_h_h_cs_3_ins,SYM_Y
I 58500,10000,inv_x2,not_fsm_a_a_cs_2_ins,SYM_Y
I 84500,10000,a2_x2,address_0_ins,SYM_Y
I 98000,10000,inv_x2,not_reset_ins,SYM_Y
I 83000,10000,inv_x2,not_aux76_ins,SYM_Y
I 75500,10000,a3_x2,a3_x2_2_ins,SYM_Y
I 78500,10000,a2_x2,not_aux77_ins,SYM_Y
I 60000,10000,o2_x2,not_aux14_ins,SYM_Y
I 81000,10000,na2_x1,aux76_ins,SYM_Y
I 56000,10000,o2_x2,not_aux74_ins,SYM_Y
I 87000,10000,o3_x2,not_aux1_ins,SYM_Y
I 25500,10000,a2_x2,not_aux36_ins,SYM_Y
I 23000,10000,inv_x2,not_fsm_b_b_cs_3_ins,SYM_Y
I 43000,10000,sff2_x4,fsm_b_b_cs_4_ins_scan_7,SYM_Y
I 62500,10000,sff2_x4,fsm_b_b_cs_1_ins_scan_4,SYM_Y
I 32000,10000,a3_x2,a3_x2_3_ins,SYM_Y
I 40000,10000,no2_x1,no2_x1_9_ins,SYM_Y
I 29000,10000,no2_x1,no2_x1_8_ins,SYM_Y
I 36000,10000,no4_x1,no4_x1_ins,SYM_Y
I 18500,10000,noa2ao222_x1,noa2ao222_x1_ins,SYM_Y
I 4000,10000,a2_x2,not_aux5_ins,SYM_Y
I 11500,10000,noa22_x1,noa22_x1_8_ins,SYM_Y
I 0,10000,a3_x2,not_aux80_ins,SYM_Y
I 7500,10000,o3_x2,o3_x2_ins,SYM_Y
I 15500,10000,na2_x1,na2_x1_35_ins,SYM_Y
I 87500,5000,sff2_x4,fsm_a_a_cs_4_ins_scan_3,NOSYM
I 68000,5000,no2_x1,aux23_ins,NOSYM
I 80500,5000,na4_x1,na4_x1_3_ins,NOSYM
I 84500,5000,na2_x1,na2_x1_2_ins,NOSYM
I 70000,5000,a2_x2,not_aux30_ins,NOSYM
I 61000,5000,o2_x2,o2_x2_2_ins,NOSYM
I 77500,5000,na2_x1,na2_x1_3_ins,NOSYM
I 64500,5000,a2_x2,not_aux15_ins,NOSYM
I 73500,5000,na4_x1,na4_x1_4_ins,NOSYM
I 25500,5000,inv_x2,not_fsm_b_b_cs_2_ins,NOSYM
I 48000,5000,na3_x1,na3_x1_21_ins,NOSYM
I 58000,5000,no2_x1,no2_x1_5_ins,NOSYM
I 51500,5000,no3_x1,no3_x1_2_ins,NOSYM
I 41000,5000,noa22_x1,noa22_x1_ins,NOSYM
I 55000,5000,no2_x1,no2_x1_4_ins,NOSYM
I 45000,5000,na2_x1,na2_x1_34_ins,NOSYM
I 16500,5000,a2_x2,a2_x2_13_ins,NOSYM
I 20000,5000,no2_x1,aux81_ins,NOSYM
I 23000,5000,inv_x2,not_fsm_b_b_cs_1_ins,NOSYM
I 28000,5000,sff2_x4,fsm_b_b_cs_2_ins_scan_5,NOSYM
I 13000,5000,no3_x1,data_1_ins,NOSYM
I 0,5000,sff2_x4,fsm_b_b_cs_3_ins_scan_6,NOSYM
I 96500,0,buf_x2,buf_scan_40,SYM_Y
I 77500,0,no3_x1,no3_x1_6_ins,SYM_Y
I 44500,0,sff2_x4,fsm_a_a_cs_2_ins_scan_1,SYM_Y
I 75000,0,inv_x2,inv_x2_2_ins,SYM_Y
I 83500,0,sff2_x4,fsm_a_a_cs_3_ins_scan_2,SYM_Y
I 61000,0,no2_x1,no2_x1_7_ins,SYM_Y
I 57500,0,no3_x1,no3_x1_5_ins,SYM_Y
I 64000,0,na2_x1,na2_x1_ins,SYM_Y
I 71000,0,ao22_x2,ao22_x2_2_ins,SYM_Y
I 40500,0,ao22_x2,ao22_x2_ins,SYM_Y
I 81000,0,inv_x2,not_fsm_a_a_cs_4_ins,SYM_Y
I 67000,0,noa22_x1,noa22_x1_2_ins,SYM_Y
I 26500,0,sff2_x4,fsm_a_a_cs_1_ins_scan_0,SYM_Y
I 18000,0,no4_x1,no4_x1_2_ins,SYM_Y
I 23000,0,inv_x2,inv_x2_5_ins,SYM_Y
I 4000,0,ao22_x2,ao22_x2_3_ins,SYM_Y
I 0,0,no2_x1,no2_x1_12_ins,SYM_Y
I 9000,0,a2_x2,data_0_ins,SYM_Y
I 13500,0,a2_x2,a2_x2_3_ins,SYM_Y
EOF
