N:a2_x2_10_sig:-1:902 ps
N:a2_x2_11_sig:-1:915 ps
N:a2_x2_12_sig:-1:1068 ps
N:a2_x2_13_sig:-1:1045 ps
N:a2_x2_14_sig:-1:1071 ps
N:a2_x2_15_sig:-1:1037 ps
N:a2_x2_16_sig:-1:917 ps
N:a2_x2_2_sig:-1:324 ps
N:a2_x2_3_sig:-1:458 ps
N:a2_x2_4_sig:-1:903 ps
N:a2_x2_5_sig:-1:1061 ps
N:a2_x2_6_sig:-1:690 ps
N:a2_x2_7_sig:-1:440 ps
N:a2_x2_8_sig:-1:687 ps
N:a2_x2_9_sig:-1:917 ps
N:a2_x2_sig:-1:900 ps
N:a3_x2_10_sig:-1:1340 ps
N:a3_x2_11_sig:-1:1120 ps
N:a3_x2_12_sig:-1:1634 ps
N:a3_x2_13_sig:-1:1370 ps
N:a3_x2_14_sig:-1:1318 ps
N:a3_x2_2_sig:-1:1141 ps
N:a3_x2_3_sig:-1:1093 ps
N:a3_x2_4_sig:-1:1132 ps
N:a3_x2_5_sig:-1:1353 ps
N:a3_x2_6_sig:-1:1361 ps
N:a3_x2_7_sig:-1:1196 ps
N:a3_x2_8_sig:-1:1337 ps
N:a3_x2_9_sig:-1:1116 ps
N:a3_x2_sig:-1:1183 ps
N:a4_x2_2_sig:-1:1368 ps
N:a4_x2_3_sig:-1:1367 ps
N:a4_x2_4_sig:-1:1275 ps
N:a4_x2_5_sig:-1:490 ps
N:a4_x2_6_sig:-1:1686 ps
N:a4_x2_sig:-1:592 ps
N:address 0:-1:909 ps
N:address 1:-1:1079 ps
N:address 2:-1:1091 ps
N:address 3:-1:925 ps
N:address 4:-1:946 ps
N:address 5:-1:982 ps
N:address 6:-1:944 ps
N:address 7:-1:1442 ps
N:an12_x1_2_sig:-1:1223 ps
N:an12_x1_sig:-1:1260 ps
N:ao22_x2_2_sig:-1:1035 ps
N:ao22_x2_3_sig:-1:1452 ps
N:ao22_x2_4_sig:-1:1605 ps
N:ao22_x2_5_sig:-1:1808 ps
N:ao22_x2_6_sig:-1:1252 ps
N:ao22_x2_sig:-1:1666 ps
N:aux10:-1:411 ps
N:aux13:-1:721 ps
N:aux19:-1:465 ps
N:aux22:-1:575 ps
N:aux23:-1:361 ps
N:aux31:-1:375 ps
N:aux34:-1:810 ps
N:aux50:-1:409 ps
N:aux54:-1:932 ps
N:aux55:-1:791 ps
N:aux61:-1:923 ps
N:aux63:-1:878 ps
N:aux68:-1:805 ps
N:aux75:-1:915 ps
N:aux76:-1:984 ps
N:aux78:-1:951 ps
N:aux79:-1:375 ps
N:aux81:-1:950 ps
N:aux85:-1:1009 ps
N:aux86:-1:876 ps
N:aux89:-1:977 ps
N:ck:-1:0 ps
N:data 0:-1:1388 ps
N:data 1:-1:1403 ps
N:data 2:-1:1284 ps
N:data 3:-1:1340 ps
N:data 4:-1:1779 ps
N:data 5:-1:1339 ps
N:data 6:-1:1443 ps
N:data 7:-1:1586 ps
N:error_f:-1:1504 ps
N:fsm_a_a_cs_0:-1:532 ps
N:fsm_a_a_cs_1:-1:570 ps
N:fsm_a_a_cs_2:-1:581 ps
N:fsm_a_a_cs_3:-1:598 ps
N:fsm_a_a_cs_4:-1:591 ps
N:fsm_b_b_cs_0:-1:548 ps
N:fsm_b_b_cs_1:-1:552 ps
N:fsm_b_b_cs_2:-1:590 ps
N:fsm_b_b_cs_3:-1:570 ps
N:fsm_b_b_cs_4:-1:600 ps
N:fsm_c_c_cs_0:-1:570 ps
N:fsm_c_c_cs_1:-1:572 ps
N:fsm_c_c_cs_2:-1:592 ps
N:fsm_c_c_cs_3:-1:565 ps
N:fsm_c_c_cs_4:-1:590 ps
N:fsm_d_d_cs_0:-1:554 ps
N:fsm_d_d_cs_1:-1:570 ps
N:fsm_d_d_cs_2:-1:587 ps
N:fsm_d_d_cs_3:-1:563 ps
N:fsm_d_d_cs_4:-1:543 ps
N:fsm_e_e_cs_0:-1:548 ps
N:fsm_e_e_cs_1:-1:549 ps
N:fsm_e_e_cs_2:-1:594 ps
N:fsm_e_e_cs_3:-1:591 ps
N:fsm_e_e_cs_4:-1:564 ps
N:fsm_f_f_cs_0:-1:544 ps
N:fsm_f_f_cs_1:-1:547 ps
N:fsm_f_f_cs_2:-1:558 ps
N:fsm_f_f_cs_3:-1:560 ps
N:fsm_f_f_cs_4:-1:596 ps
N:fsm_g_g_cs_0:-1:569 ps
N:fsm_g_g_cs_1:-1:554 ps
N:fsm_g_g_cs_2:-1:583 ps
N:fsm_g_g_cs_3:-1:597 ps
N:fsm_g_g_cs_4:-1:598 ps
N:fsm_h_h_cs_0:-1:580 ps
N:fsm_h_h_cs_1:-1:575 ps
N:fsm_h_h_cs_2:-1:573 ps
N:fsm_h_h_cs_3:-1:554 ps
N:fsm_h_h_cs_4:-1:597 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:525 ps
N:inv_x2_2_sig:-1:477 ps
N:inv_x2_3_sig:-1:1067 ps
N:inv_x2_4_sig:-1:1067 ps
N:inv_x2_5_sig:-1:1066 ps
N:inv_x2_6_sig:-1:907 ps
N:inv_x2_7_sig:-1:491 ps
N:inv_x2_8_sig:-1:1093 ps
N:inv_x2_9_sig:-1:232 ps
N:inv_x2_sig:-1:491 ps
N:na2_x1_10_sig:-1:923 ps
N:na2_x1_11_sig:-1:764 ps
N:na2_x1_12_sig:-1:858 ps
N:na2_x1_13_sig:-1:743 ps
N:na2_x1_14_sig:-1:288 ps
N:na2_x1_15_sig:-1:1031 ps
N:na2_x1_16_sig:-1:289 ps
N:na2_x1_17_sig:-1:759 ps
N:na2_x1_18_sig:-1:288 ps
N:na2_x1_19_sig:-1:883 ps
N:na2_x1_20_sig:-1:541 ps
N:na2_x1_21_sig:-1:763 ps
N:na2_x1_22_sig:-1:767 ps
N:na2_x1_23_sig:-1:1247 ps
N:na2_x1_24_sig:-1:858 ps
N:na2_x1_25_sig:-1:833 ps
N:na2_x1_26_sig:-1:1376 ps
N:na2_x1_27_sig:-1:858 ps
N:na2_x1_28_sig:-1:1680 ps
N:na2_x1_29_sig:-1:1199 ps
N:na2_x1_2_sig:-1:1321 ps
N:na2_x1_30_sig:-1:289 ps
N:na2_x1_31_sig:-1:541 ps
N:na2_x1_32_sig:-1:868 ps
N:na2_x1_33_sig:-1:1177 ps
N:na2_x1_34_sig:-1:763 ps
N:na2_x1_35_sig:-1:867 ps
N:na2_x1_36_sig:-1:859 ps
N:na2_x1_37_sig:-1:879 ps
N:na2_x1_38_sig:-1:883 ps
N:na2_x1_3_sig:-1:770 ps
N:na2_x1_4_sig:-1:1717 ps
N:na2_x1_5_sig:-1:773 ps
N:na2_x1_6_sig:-1:745 ps
N:na2_x1_7_sig:-1:915 ps
N:na2_x1_8_sig:-1:762 ps
N:na2_x1_9_sig:-1:859 ps
N:na2_x1_sig:-1:743 ps
N:na3_x1_10_sig:-1:915 ps
N:na3_x1_11_sig:-1:387 ps
N:na3_x1_12_sig:-1:1123 ps
N:na3_x1_13_sig:-1:1762 ps
N:na3_x1_14_sig:-1:1489 ps
N:na3_x1_15_sig:-1:1208 ps
N:na3_x1_16_sig:-1:1123 ps
N:na3_x1_17_sig:-1:1945 ps
N:na3_x1_18_sig:-1:1464 ps
N:na3_x1_19_sig:-1:978 ps
N:na3_x1_20_sig:-1:826 ps
N:na3_x1_21_sig:-1:1028 ps
N:na3_x1_22_sig:-1:1124 ps
N:na3_x1_2_sig:-1:1038 ps
N:na3_x1_3_sig:-1:672 ps
N:na3_x1_4_sig:-1:387 ps
N:na3_x1_5_sig:-1:1088 ps
N:na3_x1_6_sig:-1:816 ps
N:na3_x1_7_sig:-1:721 ps
N:na3_x1_8_sig:-1:816 ps
N:na3_x1_9_sig:-1:1667 ps
N:na3_x1_sig:-1:2068 ps
N:na4_x1_10_sig:-1:1044 ps
N:na4_x1_11_sig:-1:450 ps
N:na4_x1_12_sig:-1:432 ps
N:na4_x1_13_sig:-1:1021 ps
N:na4_x1_14_sig:-1:408 ps
N:na4_x1_15_sig:-1:1502 ps
N:na4_x1_16_sig:-1:988 ps
N:na4_x1_17_sig:-1:884 ps
N:na4_x1_18_sig:-1:408 ps
N:na4_x1_19_sig:-1:496 ps
N:na4_x1_2_sig:-1:1268 ps
N:na4_x1_3_sig:-1:1098 ps
N:na4_x1_4_sig:-1:1028 ps
N:na4_x1_5_sig:-1:316 ps
N:na4_x1_6_sig:-1:408 ps
N:na4_x1_7_sig:-1:432 ps
N:na4_x1_8_sig:-1:1215 ps
N:na4_x1_9_sig:-1:1575 ps
N:na4_x1_sig:-1:1785 ps
N:nao22_x1_2_sig:-1:1347 ps
N:nao22_x1_3_sig:-1:963 ps
N:nao22_x1_4_sig:-1:570 ps
N:nao22_x1_5_sig:-1:912 ps
N:nao22_x1_6_sig:-1:954 ps
N:nao22_x1_7_sig:-1:1396 ps
N:nao22_x1_8_sig:-1:849 ps
N:nao22_x1_sig:-1:1459 ps
N:nao2o22_x1_2_sig:-1:1337 ps
N:nao2o22_x1_3_sig:-1:1195 ps
N:nao2o22_x1_4_sig:-1:1373 ps
N:nao2o22_x1_5_sig:-1:849 ps
N:nao2o22_x1_6_sig:-1:1962 ps
N:nao2o22_x1_7_sig:-1:1344 ps
N:nao2o22_x1_8_sig:-1:1002 ps
N:nao2o22_x1_9_sig:-1:1002 ps
N:nao2o22_x1_sig:-1:1347 ps
N:no2_x1_10_sig:-1:903 ps
N:no2_x1_11_sig:-1:729 ps
N:no2_x1_12_sig:-1:317 ps
N:no2_x1_13_sig:-1:780 ps
N:no2_x1_14_sig:-1:863 ps
N:no2_x1_15_sig:-1:293 ps
N:no2_x1_16_sig:-1:747 ps
N:no2_x1_17_sig:-1:747 ps
N:no2_x1_18_sig:-1:317 ps
N:no2_x1_19_sig:-1:663 ps
N:no2_x1_20_sig:-1:740 ps
N:no2_x1_21_sig:-1:381 ps
N:no2_x1_22_sig:-1:293 ps
N:no2_x1_23_sig:-1:293 ps
N:no2_x1_24_sig:-1:325 ps
N:no2_x1_25_sig:-1:504 ps
N:no2_x1_26_sig:-1:325 ps
N:no2_x1_27_sig:-1:335 ps
N:no2_x1_28_sig:-1:293 ps
N:no2_x1_29_sig:-1:1319 ps
N:no2_x1_2_sig:-1:777 ps
N:no2_x1_30_sig:-1:325 ps
N:no2_x1_31_sig:-1:325 ps
N:no2_x1_32_sig:-1:1194 ps
N:no2_x1_33_sig:-1:774 ps
N:no2_x1_34_sig:-1:746 ps
N:no2_x1_35_sig:-1:746 ps
N:no2_x1_36_sig:-1:750 ps
N:no2_x1_37_sig:-1:750 ps
N:no2_x1_38_sig:-1:381 ps
N:no2_x1_39_sig:-1:757 ps
N:no2_x1_3_sig:-1:1339 ps
N:no2_x1_40_sig:-1:757 ps
N:no2_x1_41_sig:-1:926 ps
N:no2_x1_42_sig:-1:894 ps
N:no2_x1_4_sig:-1:913 ps
N:no2_x1_5_sig:-1:884 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_7_sig:-1:884 ps
N:no2_x1_8_sig:-1:913 ps
N:no2_x1_9_sig:-1:863 ps
N:no2_x1_sig:-1:913 ps
N:no3_x1_10_sig:-1:994 ps
N:no3_x1_11_sig:-1:979 ps
N:no3_x1_12_sig:-1:1206 ps
N:no3_x1_13_sig:-1:1092 ps
N:no3_x1_14_sig:-1:345 ps
N:no3_x1_15_sig:-1:1069 ps
N:no3_x1_16_sig:-1:299 ps
N:no3_x1_17_sig:-1:1013 ps
N:no3_x1_18_sig:-1:1165 ps
N:no3_x1_19_sig:-1:433 ps
N:no3_x1_20_sig:-1:433 ps
N:no3_x1_21_sig:-1:1501 ps
N:no3_x1_22_sig:-1:852 ps
N:no3_x1_23_sig:-1:864 ps
N:no3_x1_24_sig:-1:873 ps
N:no3_x1_25_sig:-1:1164 ps
N:no3_x1_2_sig:-1:1207 ps
N:no3_x1_3_sig:-1:930 ps
N:no3_x1_4_sig:-1:852 ps
N:no3_x1_5_sig:-1:1154 ps
N:no3_x1_6_sig:-1:783 ps
N:no3_x1_7_sig:-1:398 ps
N:no3_x1_8_sig:-1:1153 ps
N:no3_x1_9_sig:-1:1066 ps
N:no3_x1_sig:-1:880 ps
N:no4_x1_10_sig:-1:973 ps
N:no4_x1_11_sig:-1:951 ps
N:no4_x1_2_sig:-1:1425 ps
N:no4_x1_3_sig:-1:539 ps
N:no4_x1_4_sig:-1:1405 ps
N:no4_x1_5_sig:-1:966 ps
N:no4_x1_6_sig:-1:492 ps
N:no4_x1_7_sig:-1:534 ps
N:no4_x1_8_sig:-1:1020 ps
N:no4_x1_9_sig:-1:973 ps
N:no4_x1_sig:-1:1490 ps
N:noa22_x1_2_sig:-1:368 ps
N:noa22_x1_3_sig:-1:1708 ps
N:noa22_x1_4_sig:-1:1495 ps
N:noa22_x1_5_sig:-1:836 ps
N:noa22_x1_6_sig:-1:792 ps
N:noa22_x1_7_sig:-1:1504 ps
N:noa22_x1_8_sig:-1:1145 ps
N:noa22_x1_sig:-1:1144 ps
N:noa2ao222_x1_sig:-1:1466 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:140 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux30:-1:116 ps
N:not_aux34:-1:116 ps
N:not_aux35:-1:116 ps
N:not_aux36:-1:144 ps
N:not_aux37:-1:142 ps
N:not_aux4:-1:116 ps
N:not_aux41:-1:140 ps
N:not_aux42:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux45:-1:116 ps
N:not_aux46:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux49:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux51:-1:116 ps
N:not_aux52:-1:136 ps
N:not_aux53:-1:116 ps
N:not_aux56:-1:116 ps
N:not_aux57:-1:116 ps
N:not_aux58:-1:140 ps
N:not_aux6:-1:116 ps
N:not_aux60:-1:116 ps
N:not_aux62:-1:116 ps
N:not_aux64:-1:116 ps
N:not_aux65:-1:116 ps
N:not_aux66:-1:140 ps
N:not_aux67:-1:116 ps
N:not_aux70:-1:140 ps
N:not_aux71:-1:116 ps
N:not_aux72:-1:116 ps
N:not_aux73:-1:116 ps
N:not_aux74:-1:116 ps
N:not_aux76:-1:116 ps
N:not_aux77:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux80:-1:140 ps
N:not_aux82:-1:116 ps
N:not_aux83:-1:140 ps
N:not_aux84:-1:116 ps
N:not_aux85:-1:116 ps
N:not_aux86:-1:116 ps
N:not_aux87:-1:116 ps
N:not_aux88:-1:116 ps
N:not_aux9:-1:132 ps
N:not_aux90:-1:116 ps
N:not_aux91:-1:116 ps
N:not_aux92:-1:136 ps
N:not_aux93:-1:116 ps
N:not_aux94:-1:116 ps
N:not_aux95:-1:116 ps
N:not_aux96:-1:116 ps
N:not_aux97:-1:116 ps
N:not_aux98:-1:116 ps
N:not_fsm_a_a_cs_0:-1:648 ps
N:not_fsm_a_a_cs_1:-1:686 ps
N:not_fsm_a_a_cs_2:-1:777 ps
N:not_fsm_a_a_cs_3:-1:736 ps
N:not_fsm_a_a_cs_4:-1:707 ps
N:not_fsm_b_b_cs_0:-1:688 ps
N:not_fsm_b_b_cs_1:-1:694 ps
N:not_fsm_b_b_cs_2:-1:726 ps
N:not_fsm_b_b_cs_3:-1:686 ps
N:not_fsm_b_b_cs_4:-1:736 ps
N:not_fsm_c_c_cs_0:-1:686 ps
N:not_fsm_c_c_cs_1:-1:712 ps
N:not_fsm_c_c_cs_2:-1:750 ps
N:not_fsm_c_c_cs_3:-1:697 ps
N:not_fsm_c_c_cs_4:-1:742 ps
N:not_fsm_d_d_cs_0:-1:686 ps
N:not_fsm_d_d_cs_1:-1:686 ps
N:not_fsm_d_d_cs_2:-1:725 ps
N:not_fsm_d_d_cs_3:-1:679 ps
N:not_fsm_d_d_cs_4:-1:682 ps
N:not_fsm_e_e_cs_0:-1:688 ps
N:not_fsm_e_e_cs_1:-1:665 ps
N:not_fsm_e_e_cs_2:-1:710 ps
N:not_fsm_e_e_cs_3:-1:707 ps
N:not_fsm_e_e_cs_4:-1:680 ps
N:not_fsm_f_f_cs_0:-1:660 ps
N:not_fsm_f_f_cs_1:-1:685 ps
N:not_fsm_f_f_cs_2:-1:718 ps
N:not_fsm_f_f_cs_3:-1:697 ps
N:not_fsm_f_f_cs_4:-1:752 ps
N:not_fsm_g_g_cs_0:-1:685 ps
N:not_fsm_g_g_cs_1:-1:694 ps
N:not_fsm_g_g_cs_2:-1:784 ps
N:not_fsm_g_g_cs_3:-1:729 ps
N:not_fsm_g_g_cs_4:-1:714 ps
N:not_fsm_h_h_cs_0:-1:696 ps
N:not_fsm_h_h_cs_1:-1:691 ps
N:not_fsm_h_h_cs_2:-1:0 ps
N:not_fsm_h_h_cs_3:-1:717 ps
N:not_fsm_h_h_cs_4:-1:749 ps
N:not_reset:-1:368 ps
N:not_word_in_0:-1:116 ps
N:not_word_in_1:-1:116 ps
N:not_word_in_2:-1:116 ps
N:not_word_in_3:-1:136 ps
N:not_word_in_4:-1:158 ps
N:not_word_in_5:-1:116 ps
N:not_word_in_6:-1:116 ps
N:not_word_in_7:-1:204 ps
N:o2_x2_10_sig:-1:474 ps
N:o2_x2_11_sig:-1:933 ps
N:o2_x2_12_sig:-1:474 ps
N:o2_x2_13_sig:-1:948 ps
N:o2_x2_14_sig:-1:465 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_3_sig:-1:950 ps
N:o2_x2_4_sig:-1:465 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:914 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_8_sig:-1:474 ps
N:o2_x2_9_sig:-1:474 ps
N:o2_x2_sig:-1:474 ps
N:o3_x2_10_sig:-1:1242 ps
N:o3_x2_11_sig:-1:987 ps
N:o3_x2_12_sig:-1:1132 ps
N:o3_x2_2_sig:-1:566 ps
N:o3_x2_3_sig:-1:1232 ps
N:o3_x2_4_sig:-1:572 ps
N:o3_x2_5_sig:-1:1119 ps
N:o3_x2_6_sig:-1:637 ps
N:o3_x2_7_sig:-1:572 ps
N:o3_x2_8_sig:-1:1093 ps
N:o3_x2_9_sig:-1:1185 ps
N:o3_x2_sig:-1:1169 ps
N:o4_x2_2_sig:-1:1692 ps
N:o4_x2_sig:-1:859 ps
N:oa22_x2_10_sig:-1:1737 ps
N:oa22_x2_11_sig:-1:2095 ps
N:oa22_x2_2_sig:-1:2801 ps
N:oa22_x2_3_sig:-1:2315 ps
N:oa22_x2_4_sig:-1:1829 ps
N:oa22_x2_5_sig:-1:1828 ps
N:oa22_x2_6_sig:-1:1419 ps
N:oa22_x2_7_sig:-1:1799 ps
N:oa22_x2_8_sig:-1:1577 ps
N:oa22_x2_9_sig:-1:1048 ps
N:oa22_x2_sig:-1:1821 ps
N:oa2a22_x2_2_sig:-1:1438 ps
N:oa2a22_x2_sig:-1:2126 ps
N:oa2a2a23_x2_2_sig:-1:2097 ps
N:oa2a2a23_x2_sig:-1:2349 ps
N:oa2ao222_x2_2_sig:-1:1893 ps
N:oa2ao222_x2_3_sig:-1:1565 ps
N:oa2ao222_x2_4_sig:-1:2091 ps
N:oa2ao222_x2_sig:-1:1684 ps
N:on12_x1_2_sig:-1:886 ps
N:on12_x1_3_sig:-1:978 ps
N:on12_x1_4_sig:-1:756 ps
N:on12_x1_sig:-1:879 ps
N:reset:-1:0 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:error_f_ins:-1:1161 ps
B:data_7:-1:1296 ps
B:nao2o22_x1_9_ins:-1:1002 ps
B:data_6:-1:1443 ps
B:no3_x1_25_ins:-1:1164 ps
B:no2_x1_42_ins:-1:894 ps
B:a2_x2_16_ins:-1:917 ps
B:data_5:-1:1339 ps
B:a2_x2_15_ins:-1:1037 ps
B:a2_x2_14_ins:-1:1071 ps
B:data_4:-1:1779 ps
B:na2_x1_38_ins:-1:883 ps
B:a3_x2_14_ins:-1:1318 ps
B:na2_x1_37_ins:-1:879 ps
B:data_3:-1:1340 ps
B:o3_x2_12_ins:-1:1132 ps
B:na3_x1_22_ins:-1:1124 ps
B:na2_x1_36_ins:-1:859 ps
B:data_2:-1:1297 ps
B:nao2o22_x1_8_ins:-1:1002 ps
B:data_1:-1:1403 ps
B:noa22_x1_8_ins:-1:1145 ps
B:na2_x1_35_ins:-1:867 ps
B:a2_x2_13_ins:-1:1045 ps
B:data_0:-1:1388 ps
B:na3_x1_21_ins:-1:1028 ps
B:na2_x1_34_ins:-1:763 ps
B:address_7:-1:1099 ps
B:no3_x1_24_ins:-1:873 ps
B:address_6:-1:944 ps
B:address_5:-1:982 ps
B:address_4:-1:946 ps
B:address_3:-1:925 ps
B:address_2:-1:1091 ps
B:no3_x1_23_ins:-1:864 ps
B:address_1:-1:1079 ps
B:no3_x1_22_ins:-1:852 ps
B:address_0:-1:909 ps
B:fsm_h_h_cs_4:-1:1534 ps
B:no3_x1_21_ins:-1:1501 ps
B:no2_x1_41_ins:-1:926 ps
B:ao22_x2_6_ins:-1:1252 ps
B:nao22_x1_8_ins:-1:849 ps
B:fsm_h_h_cs_3:-1:1368 ps
B:nao2o22_x1_7_ins:-1:1344 ps
B:o3_x2_11_ins:-1:987 ps
B:a2_x2_12_ins:-1:1068 ps
B:fsm_h_h_cs_2:-1:1529 ps
B:noa22_x1_7_ins:-1:1504 ps
B:o3_x2_10_ins:-1:1242 ps
B:no2_x1_40_ins:-1:757 ps
B:no2_x1_39_ins:-1:757 ps
B:fsm_h_h_cs_1:-1:1987 ps
B:nao2o22_x1_6_ins:-1:1962 ps
B:a4_x2_6_ins:-1:1686 ps
B:na2_x1_33_ins:-1:1177 ps
B:no4_x1_11_ins:-1:951 ps
B:na4_x1_19_ins:-1:496 ps
B:na4_x1_18_ins:-1:408 ps
B:o2_x2_14_ins:-1:465 ps
B:na3_x1_20_ins:-1:826 ps
B:na3_x1_19_ins:-1:978 ps
B:no2_x1_38_ins:-1:381 ps
B:fsm_h_h_cs_0:-1:2104 ps
B:oa2ao222_x2_4_ins:-1:2091 ps
B:na4_x1_15_ins:-1:1502 ps
B:na4_x1_17_ins:-1:884 ps
B:no3_x1_20_ins:-1:433 ps
B:na2_x1_32_ins:-1:868 ps
B:na4_x1_16_ins:-1:988 ps
B:no3_x1_19_ins:-1:433 ps
B:no3_x1_18_ins:-1:1165 ps
B:a2_x2_11_ins:-1:915 ps
B:no2_x1_37_ins:-1:750 ps
B:no2_x1_36_ins:-1:750 ps
B:na2_x1_31_ins:-1:541 ps
B:fsm_g_g_cs_4:-1:1822 ps
B:ao22_x2_5_ins:-1:1808 ps
B:no3_x1_17_ins:-1:1013 ps
B:a3_x2_13_ins:-1:1370 ps
B:o2_x2_13_ins:-1:948 ps
B:fsm_g_g_cs_3:-1:873 ps
B:nao2o22_x1_5_ins:-1:849 ps
B:fsm_g_g_cs_2:-1:1618 ps
B:ao22_x2_4_ins:-1:1605 ps
B:no3_x1_15_ins:-1:1069 ps
B:no2_x1_35_ins:-1:746 ps
B:no2_x1_34_ins:-1:746 ps
B:no3_x1_16_ins:-1:299 ps
B:noa22_x1_6_ins:-1:792 ps
B:inv_x2_11_ins:-1:525 ps
B:fsm_g_g_cs_1:-1:2109 ps
B:oa22_x2_11_ins:-1:2095 ps
B:oa2ao222_x2_3_ins:-1:1565 ps
B:no4_x1_10_ins:-1:973 ps
B:na4_x1_14_ins:-1:408 ps
B:o2_x2_12_ins:-1:474 ps
B:a2_x2_10_ins:-1:902 ps
B:inv_x2_10_ins:-1:232 ps
B:no2_x1_33_ins:-1:774 ps
B:a3_x2_12_ins:-1:1634 ps
B:on12_x1_4_ins:-1:756 ps
B:na2_x1_30_ins:-1:289 ps
B:o2_x2_11_ins:-1:933 ps
B:no2_x1_32_ins:-1:1194 ps
B:on12_x1_3_ins:-1:978 ps
B:fsm_g_g_cs_0:-1:1976 ps
B:na3_x1_17_ins:-1:1945 ps
B:noa22_x1_5_ins:-1:836 ps
B:no2_x1_31_ins:-1:325 ps
B:nao22_x1_7_ins:-1:1396 ps
B:a2_x2_9_ins:-1:917 ps
B:a3_x2_11_ins:-1:1120 ps
B:na2_x1_28_ins:-1:1680 ps
B:na3_x1_18_ins:-1:1464 ps
B:on12_x1_2_ins:-1:886 ps
B:no2_x1_30_ins:-1:325 ps
B:na4_x1_13_ins:-1:1021 ps
B:no3_x1_14_ins:-1:345 ps
B:a4_x2_5_ins:-1:490 ps
B:na2_x1_29_ins:-1:1199 ps
B:no4_x1_9_ins:-1:973 ps
B:na4_x1_12_ins:-1:432 ps
B:na4_x1_11_ins:-1:450 ps
B:fsm_f_f_cs_4:-1:1403 ps
B:na2_x1_26_ins:-1:1376 ps
B:na3_x1_16_ins:-1:1123 ps
B:na2_x1_27_ins:-1:858 ps
B:o3_x2_9_ins:-1:1185 ps
B:fsm_f_f_cs_3:-1:1452 ps
B:oa2a22_x2_2_ins:-1:1438 ps
B:inv_x2_9_ins:-1:232 ps
B:fsm_f_f_cs_2:-1:1346 ps
B:no2_x1_29_ins:-1:1319 ps
B:o2_x2_10_ins:-1:474 ps
B:no3_x1_13_ins:-1:1092 ps
B:fsm_f_f_cs_1:-1:1793 ps
B:na3_x1_13_ins:-1:1762 ps
B:o3_x2_8_ins:-1:1093 ps
B:na3_x1_15_ins:-1:1208 ps
B:na2_x1_25_ins:-1:833 ps
B:nao22_x1_6_ins:-1:954 ps
B:o2_x2_9_ins:-1:474 ps
B:na3_x1_14_ins:-1:1489 ps
B:an12_x1_2_ins:-1:1223 ps
B:fsm_f_f_cs_0:-1:2139 ps
B:oa2a22_x2_ins:-1:2126 ps
B:na4_x1_9_ins:-1:1575 ps
B:na4_x1_10_ins:-1:1044 ps
B:a2_x2_8_ins:-1:687 ps
B:na3_x1_12_ins:-1:1123 ps
B:na2_x1_24_ins:-1:858 ps
B:na2_x1_23_ins:-1:1247 ps
B:no4_x1_8_ins:-1:1020 ps
B:na3_x1_11_ins:-1:387 ps
B:na4_x1_8_ins:-1:1215 ps
B:o3_x2_7_ins:-1:572 ps
B:fsm_e_e_cs_4:-1:1750 ps
B:oa22_x2_10_ins:-1:1737 ps
B:no2_x1_28_ins:-1:293 ps
B:a4_x2_4_ins:-1:1275 ps
B:na2_x1_22_ins:-1:767 ps
B:fsm_e_e_cs_3:-1:1398 ps
B:nao2o22_x1_4_ins:-1:1373 ps
B:inv_x2_8_ins:-1:1093 ps
B:fsm_e_e_cs_2:-1:1239 ps
B:no3_x1_12_ins:-1:1206 ps
B:a2_x2_7_ins:-1:440 ps
B:fsm_e_e_cs_1:-1:1907 ps
B:oa2ao222_x2_2_ins:-1:1893 ps
B:na2_x1_21_ins:-1:763 ps
B:an12_x1_ins:-1:1260 ps
B:a3_x2_10_ins:-1:1340 ps
B:a2_x2_6_ins:-1:690 ps
B:no2_x1_27_ins:-1:335 ps
B:nao22_x1_5_ins:-1:912 ps
B:inv_x2_7_ins:-1:491 ps
B:no2_x1_26_ins:-1:325 ps
B:fsm_e_e_cs_0:-1:2111 ps
B:oa2a2a23_x2_2_ins:-1:2097 ps
B:oa22_x2_9_ins:-1:1048 ps
B:nao22_x1_4_ins:-1:570 ps
B:on12_x1_ins:-1:879 ps
B:na2_x1_20_ins:-1:541 ps
B:nao22_x1_3_ins:-1:963 ps
B:o3_x2_6_ins:-1:637 ps
B:oa22_x2_8_ins:-1:1577 ps
B:na2_x1_19_ins:-1:883 ps
B:a3_x2_9_ins:-1:1116 ps
B:no2_x1_25_ins:-1:504 ps
B:na2_x1_18_ins:-1:288 ps
B:no2_x1_24_ins:-1:325 ps
B:fsm_d_d_cs_4:-1:1812 ps
B:oa22_x2_7_ins:-1:1799 ps
B:no2_x1_23_ins:-1:293 ps
B:a3_x2_8_ins:-1:1337 ps
B:na2_x1_17_ins:-1:759 ps
B:fsm_d_d_cs_3:-1:1219 ps
B:nao2o22_x1_3_ins:-1:1195 ps
B:inv_x2_6_ins:-1:907 ps
B:fsm_d_d_cs_2:-1:1210 ps
B:a3_x2_7_ins:-1:1196 ps
B:na2_x1_16_ins:-1:289 ps
B:fsm_d_d_cs_1:-1:1698 ps
B:na3_x1_9_ins:-1:1667 ps
B:o2_x2_8_ins:-1:474 ps
B:o3_x2_5_ins:-1:1119 ps
B:oa22_x2_6_ins:-1:1419 ps
B:na3_x1_10_ins:-1:915 ps
B:no2_x1_22_ins:-1:293 ps
B:no4_x1_7_ins:-1:534 ps
B:o3_x2_4_ins:-1:572 ps
B:fsm_d_d_cs_0:-1:2362 ps
B:oa2a2a23_x2_ins:-1:2349 ps
B:na2_x1_15_ins:-1:1031 ps
B:na3_x1_8_ins:-1:816 ps
B:no2_x1_21_ins:-1:381 ps
B:no4_x1_6_ins:-1:492 ps
B:na3_x1_7_ins:-1:721 ps
B:na2_x1_14_ins:-1:288 ps
B:o2_x2_7_ins:-1:474 ps
B:na3_x1_5_ins:-1:1088 ps
B:no2_x1_20_ins:-1:740 ps
B:na2_x1_13_ins:-1:743 ps
B:na3_x1_6_ins:-1:816 ps
B:oa22_x2_5_ins:-1:1828 ps
B:a4_x2_3_ins:-1:1367 ps
B:na2_x1_12_ins:-1:858 ps
B:no2_x1_19_ins:-1:663 ps
B:na3_x1_4_ins:-1:387 ps
B:na4_x1_7_ins:-1:432 ps
B:fsm_c_c_cs_4:-1:1375 ps
B:a3_x2_6_ins:-1:1361 ps
B:no2_x1_18_ins:-1:317 ps
B:na2_x1_11_ins:-1:764 ps
B:na2_x1_10_ins:-1:923 ps
B:fsm_c_c_cs_3:-1:1361 ps
B:nao2o22_x1_2_ins:-1:1337 ps
B:o2_x2_6_ins:-1:914 ps
B:a2_x2_5_ins:-1:1061 ps
B:fsm_c_c_cs_2:-1:1519 ps
B:noa22_x1_4_ins:-1:1495 ps
B:o3_x2_3_ins:-1:1232 ps
B:no2_x1_17_ins:-1:747 ps
B:no2_x1_16_ins:-1:747 ps
B:fsm_c_c_cs_1:-1:1728 ps
B:noa22_x1_3_ins:-1:1708 ps
B:no4_x1_4_ins:-1:1405 ps
B:no4_x1_5_ins:-1:966 ps
B:na4_x1_6_ins:-1:408 ps
B:o2_x2_5_ins:-1:474 ps
B:no2_x1_15_ins:-1:293 ps
B:no3_x1_11_ins:-1:979 ps
B:o2_x2_4_ins:-1:465 ps
B:no2_x1_14_ins:-1:863 ps
B:fsm_c_c_cs_0:32:2815 ps
B:oa22_x2_2_ins:32:2801 ps
B:oa22_x2_3_ins:32:2315 ps
B:oa22_x2_4_ins:32:1829 ps
B:a4_x2_2_ins:32:1368 ps
B:na2_x1_9_ins:32:859 ps
B:no4_x1_3_ins:-1:539 ps
B:a3_x2_5_ins:-1:1353 ps
B:na2_x1_8_ins:-1:762 ps
B:na2_x1_7_ins:-1:915 ps
B:o4_x2_2_ins:-1:1692 ps
B:no3_x1_10_ins:-1:994 ps
B:no3_x1_9_ins:-1:1066 ps
B:na2_x1_6_ins:-1:745 ps
B:no2_x1_13_ins:-1:780 ps
B:no3_x1_8_ins:-1:1153 ps
B:a2_x2_4_ins:-1:903 ps
B:o3_x2_2_ins:-1:566 ps
B:fsm_b_b_cs_4:-1:1607 ps
B:noa2ao222_x1_ins:-1:1466 ps
B:o2_x2_3_ins:-1:950 ps
B:o3_x2_ins:-1:1169 ps
B:fsm_b_b_cs_3:-1:1466 ps
B:ao22_x2_3_ins:-1:1452 ps
B:no2_x1_12_ins:-1:317 ps
B:fsm_b_b_cs_2:-1:1464 ps
B:no4_x1_2_ins:-1:1425 ps
B:inv_x2_5_ins:-1:1066 ps
B:a2_x2_3_ins:-1:458 ps
B:fsm_b_b_cs_1:-1:1698 ps
B:oa2ao222_x2_ins:-1:1684 ps
B:na3_x1_2_ins:-1:1038 ps
B:na3_x1_3_ins:-1:672 ps
B:a2_x2_2_ins:-1:324 ps
B:no3_x1_7_ins:-1:398 ps
B:na2_x1_5_ins:-1:773 ps
B:no2_x1_11_ins:-1:729 ps
B:a3_x2_4_ins:-1:1132 ps
B:no2_x1_10_ins:-1:903 ps
B:fsm_b_b_cs_0:-1:2623 ps
B:na2_x1_4_ins:-1:1717 ps
B:no4_x1_ins:-1:1490 ps
B:no2_x1_9_ins:-1:863 ps
B:a3_x2_3_ins:-1:1093 ps
B:no2_x1_8_ins:-1:913 ps
B:na3_x1_ins:-1:2068 ps
B:nao22_x1_2_ins:-1:1347 ps
B:o4_x2_ins:-1:859 ps
B:na4_x1_5_ins:-1:316 ps
B:inv_x2_4_ins:-1:1067 ps
B:oa22_x2_ins:-1:1821 ps
B:nao2o22_x1_ins:-1:1347 ps
B:inv_x2_3_ins:-1:1067 ps
B:fsm_a_a_cs_4:-1:1347 ps
B:na2_x1_2_ins:-1:1321 ps
B:na4_x1_4_ins:-1:1028 ps
B:na4_x1_3_ins:-1:1098 ps
B:na2_x1_3_ins:-1:770 ps
B:fsm_a_a_cs_3:-1:817 ps
B:no3_x1_6_ins:-1:783 ps
B:inv_x2_2_ins:-1:477 ps
B:fsm_a_a_cs_2:-1:1187 ps
B:no3_x1_5_ins:-1:1154 ps
B:no2_x1_7_ins:-1:884 ps
B:na2_x1_ins:-1:743 ps
B:noa22_x1_2_ins:-1:368 ps
B:fsm_a_a_cs_1:-1:1680 ps
B:ao22_x2_ins:-1:1666 ps
B:noa22_x1_ins:-1:1144 ps
B:no3_x1_4_ins:-1:852 ps
B:no2_x1_6_ins:-1:325 ps
B:ao22_x2_2_ins:-1:1035 ps
B:fsm_a_a_cs_0:-1:1821 ps
B:na4_x1_ins:-1:1785 ps
B:na4_x1_2_ins:-1:1268 ps
B:no3_x1_3_ins:-1:930 ps
B:no3_x1_2_ins:-1:1207 ps
B:no2_x1_5_ins:-1:884 ps
B:o2_x2_2_ins:-1:474 ps
B:no2_x1_4_ins:-1:913 ps
B:no2_x1_3_ins:-1:1339 ps
B:no3_x1_ins:-1:880 ps
B:o2_x2_ins:-1:474 ps
B:a3_x2_2_ins:-1:1141 ps
B:nao22_x1_ins:-1:1459 ps
B:a2_x2_ins:-1:900 ps
B:a3_x2_ins:-1:1183 ps
B:aux10_ins:-1:309 ps
B:aux13_ins:-1:539 ps
B:aux19_ins:-1:325 ps
B:aux22_ins:-1:325 ps
B:aux23_ins:-1:293 ps
B:aux31_ins:-1:293 ps
B:aux34_ins:-1:891 ps
B:inv_x2_ins:-1:491 ps
B:aux50_ins:-1:293 ps
B:aux54_ins:-1:863 ps
B:aux55_ins:-1:1277 ps
B:aux61_ins:-1:910 ps
B:aux63_ins:-1:737 ps
B:aux68_ins:-1:769 ps
B:aux75_ins:-1:882 ps
B:aux76_ins:-1:879 ps
B:aux78_ins:-1:865 ps
B:aux79_ins:-1:293 ps
B:aux81_ins:-1:871 ps
B:aux85_ins:-1:859 ps
B:aux86_ins:-1:753 ps
B:aux89_ins:-1:857 ps
B:not_reset_ins:-1:116 ps
B:not_word_in_0:-1:116 ps
B:not_word_in_1:-1:116 ps
B:not_word_in_2:-1:116 ps
B:not_word_in_3:-1:116 ps
B:not_word_in_4:-1:116 ps
B:not_word_in_5:-1:116 ps
B:not_word_in_6:-1:116 ps
B:not_word_in_7:-1:116 ps
B:not_aux18_ins:-1:665 ps
B:not_aux19_ins:-1:581 ps
B:not_aux21_ins:-1:637 ps
B:not_aux22_ins:-1:691 ps
B:not_fsm_a_a_cs_2:-1:697 ps
B:not_fsm_a_a_cs_3:-1:714 ps
B:not_fsm_a_a_cs_1:-1:686 ps
B:not_aux14_ins:-1:1036 ps
B:not_aux15_ins:-1:916 ps
B:not_fsm_a_a_cs_4:-1:707 ps
B:not_aux8_ins:-1:456 ps
B:not_aux9_ins:-1:465 ps
B:not_aux10_ins:-1:527 ps
B:not_aux13_ins:-1:837 ps
B:not_aux74_ins:-1:1036 ps
B:not_fsm_a_a_cs_0:-1:648 ps
B:not_aux76_ins:-1:1100 ps
B:not_aux30_ins:-1:1025 ps
B:not_aux27_ins:-1:783 ps
B:a4_x2_ins:-1:592 ps
B:not_aux29_ins:-1:591 ps
B:not_aux34_ins:-1:926 ps
B:not_aux77_ins:-1:1054 ps
B:not_fsm_b_b_cs_4:-1:716 ps
B:not_fsm_b_b_cs_0:-1:664 ps
B:not_fsm_b_b_cs_2:-1:706 ps
B:not_fsm_b_b_cs_3:-1:686 ps
B:not_aux35_ins:-1:920 ps
B:not_aux36_ins:-1:1055 ps
B:not_fsm_b_b_cs_1:-1:668 ps
B:not_aux37_ins:-1:920 ps
B:not_aux41_ins:-1:1377 ps
B:no2_x1_2_ins:-1:777 ps
B:no2_x1_ins:-1:913 ps
B:not_aux80_ins:-1:1142 ps
B:not_aux5_ins:-1:1005 ps
B:not_fsm_c_c_cs_1:-1:688 ps
B:not_fsm_c_c_cs_2:-1:708 ps
B:not_fsm_c_c_cs_4:-1:706 ps
B:not_fsm_c_c_cs_0:32:686 ps
B:not_aux82_ins:-1:173 ps
B:not_aux42_ins:-1:1062 ps
B:not_fsm_c_c_cs_3:-1:681 ps
B:not_aux83_ins:-1:1031 ps
B:not_aux46_ins:-1:465 ps
B:not_aux45_ins:-1:591 ps
B:not_aux43_ins:-1:762 ps
B:not_aux84_ins:-1:1145 ps
B:not_aux49_ins:-1:554 ps
B:not_aux48_ins:-1:1145 ps
B:not_aux52_ins:-1:474 ps
B:not_fsm_d_d_cs_1:-1:686 ps
B:not_fsm_d_d_cs_2:-1:703 ps
B:not_fsm_d_d_cs_0:-1:670 ps
B:not_fsm_d_d_cs_3:-1:679 ps
B:not_aux51_ins:-1:1043 ps
B:not_aux98_ins:-1:173 ps
B:not_fsm_d_d_cs_4:-1:659 ps
B:not_aux85_ins:-1:1125 ps
B:not_aux86_ins:-1:992 ps
B:not_aux53_ins:-1:1035 ps
B:not_aux87_ins:-1:1004 ps
B:not_fsm_e_e_cs_0:-1:664 ps
B:not_fsm_e_e_cs_1:-1:665 ps
B:not_aux88_ins:-1:722 ps
B:not_fsm_e_e_cs_3:-1:707 ps
B:not_fsm_e_e_cs_2:-1:710 ps
B:not_aux56_ins:-1:1015 ps
B:not_fsm_e_e_cs_4:-1:680 ps
B:not_aux2_ins:-1:1029 ps
B:not_aux90_ins:-1:940 ps
B:not_aux57_ins:-1:944 ps
B:not_aux91_ins:-1:1025 ps
B:not_aux58_ins:-1:1015 ps
B:not_fsm_f_f_cs_3:-1:676 ps
B:not_fsm_f_f_cs_4:-1:712 ps
B:not_fsm_f_f_cs_0:-1:660 ps
B:not_aux92_ins:-1:945 ps
B:not_aux60_ins:-1:1185 ps
B:not_fsm_f_f_cs_1:-1:663 ps
B:not_aux3_ins:-1:1015 ps
B:not_fsm_f_f_cs_2:-1:674 ps
B:not_aux62_ins:-1:1035 ps
B:not_aux6_ins:-1:1015 ps
B:not_aux93_ins:-1:907 ps
B:not_fsm_g_g_cs_0:-1:685 ps
B:not_fsm_g_g_cs_3:-1:713 ps
B:not_aux64_ins:-1:1047 ps
B:not_fsm_g_g_cs_2:-1:699 ps
B:not_fsm_g_g_cs_4:-1:714 ps
B:not_fsm_g_g_cs_1:-1:670 ps
B:not_aux67_ins:-1:1064 ps
B:not_aux65_ins:-1:1003 ps
B:not_aux66_ins:-1:465 ps
B:not_aux94_ins:-1:1127 ps
B:not_fsm_h_h_cs_1:-1:691 ps
B:not_aux95_ins:-1:1040 ps
B:not_fsm_h_h_cs_3:-1:670 ps
B:not_fsm_h_h_cs_0:-1:696 ps
B:not_aux96_ins:-1:1045 ps
B:not_fsm_h_h_cs_4:-1:713 ps
B:not_aux70_ins:-1:1068 ps
B:not_aux71_ins:-1:923 ps
B:not_aux97_ins:-1:752 ps
B:not_aux72_ins:-1:1040 ps
B:not_aux1_ins:-1:1037 ps
B:not_aux73_ins:-1:1043 ps
B:not_aux4_ins:-1:793 ps
C:address 0:-1:909 ps
C:address 1:-1:1079 ps
C:address 2:-1:1091 ps
C:address 3:-1:925 ps
C:address 4:-1:946 ps
C:address 5:-1:982 ps
C:address 6:-1:944 ps
C:address 7:-1:1442 ps
C:data 0:-1:1388 ps
C:data 1:-1:1403 ps
C:data 2:-1:1284 ps
C:data 3:-1:1340 ps
C:data 4:-1:1779 ps
C:data 5:-1:1339 ps
C:data 6:-1:1443 ps
C:data 7:-1:1586 ps
C:error_f:-1:1504 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:fsm_c_c_cs_0:fsm_c_c_cs_0:not_fsm_c_c_cs_0:32:793 ps
P:not_fsm_c_c_cs_0:not_fsm_c_c_cs_0:na2_x1_9_ins:32:793 ps
P:na2_x1_9_ins:na2_x1_9_sig:a4_x2_2_ins:32:793 ps
P:a4_x2_2_ins:a4_x2_2_sig:oa22_x2_4_ins:32:793 ps
P:oa22_x2_4_ins:oa22_x2_4_sig:oa22_x2_3_ins:32:793 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:oa22_x2_2_ins:32:793 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:fsm_c_c_cs_0:32:793 ps
