
-- description generated by Pat driver

--			date     : Wed May 27 19:42:08 2015
--			revision : v109

--			sequence : fdjscapin

-- input / output list :
in       ck B;;;
in       vdd B;;;
in       vss B;;;
in       word_in (7 downto 0) X;;;
in       reset B;;;
out      error_f B;;;
out      data (7 downto 0) X;;;
out      address (7 downto 0) X;;;
in       scanin B;;;
out      scanout B;;;
in       test B;;;

begin

-- Pattern description :

--                           c  v  v  w   r   e   d    a   s   s  t   
--                           k  d  s  o   e   r   a    d   c   c  e   
--                              d  s  r   s   r   t    d   a   a  s   
--                                    d   e   o   a    r   n   n  t   
--                                    _   t   r        e   i   o      
--                                    i       _        s   n   u      
--                                    n       f        s       t      


-- Beware : unprocessed patterns

<          0 ps>select_0_0 : 0  1  0  00  1  ?*  ?**  ?**  0  ?*  0  ;
<      50000 ps>           : 1  1  0  00  1  ?*  ?**  ?**  0  ?*  0  ;
<     100000 ps>           : 0  1  0  7e  1  ?*  ?**  ?**  0  ?*  0  ;
<     150000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<     200000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<     250000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<     300000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<     350000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<     400000 ps>           : 0  1  0  e0  0  ?*  ?**  ?**  0  ?*  0  ;
<     450000 ps>           : 1  1  0  e0  0  ?*  ?**  ?**  0  ?*  0  ;
<     500000 ps>           : 0  1  0  55  0  ?*  ?**  ?**  0  ?*  0  ;
<     550000 ps>           : 1  1  0  55  0  ?*  ?**  ?**  0  ?*  0  ;
<     600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<     650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<     700000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<     750000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<     800000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<     850000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<     900000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<     950000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    1000000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    1050000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    1100000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    1150000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    1200000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    1250000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    1300000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    1350000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    1400000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    1450000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    1500000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    1550000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    1600000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    1650000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    1700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    1750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    1800000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    1850000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    1900000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    1950000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    2000000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    2050000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    2100000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    2150000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    2200000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    2250000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    2300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    2350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    2400000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    2450000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    2500000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    2550000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    2600000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    2650000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    2700000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    2750000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    2800000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    2850000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    2900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    2950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    3000000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    3050000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    3100000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    3150000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    3200000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    3250000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    3300000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    3350000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    3400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    3450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    3500000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    3550000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    3600000 ps>           : 0  1  0  70  0  ?*  ?**  ?**  0  ?*  0  ;
<    3650000 ps>           : 1  1  0  70  0  ?*  ?**  ?**  0  ?*  0  ;
<    3700000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    3750000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    3800000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    3850000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    3900000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    3950000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    4000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    4050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    4100000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4150000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4200000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    4250000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    4300000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    4350000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    4400000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    4450000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    4500000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    4550000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    4600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    4650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    4700000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4750000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4800000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4850000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    4900000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    4950000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    5000000 ps>           : 0  1  0  e0  0  ?*  ?**  ?**  0  ?*  0  ;
<    5050000 ps>           : 1  1  0  e0  0  ?*  ?**  ?**  0  ?*  0  ;
<    5100000 ps>           : 0  1  0  55  0  ?*  ?**  ?**  0  ?*  0  ;
<    5150000 ps>           : 1  1  0  55  0  ?*  ?**  ?**  0  ?*  0  ;
<    5200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    5250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    5300000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    5350000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    5400000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    5450000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    5500000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    5550000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    5600000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    5650000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    5700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    5750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    5800000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    5850000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    5900000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    5950000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    6000000 ps>           : 0  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    6050000 ps>           : 1  1  0  e1  0  ?*  ?**  ?**  0  ?*  0  ;
<    6100000 ps>           : 0  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    6150000 ps>           : 1  1  0  66  0  ?*  ?**  ?**  0  ?*  0  ;
<    6200000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    6250000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    6300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    6350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    6400000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    6450000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    6500000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    6550000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    6600000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    6650000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    6700000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    6750000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    6800000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    6850000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    6900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    6950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    7000000 ps>           : 0  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    7050000 ps>           : 1  1  0  77  0  ?*  ?**  ?**  0  ?*  0  ;
<    7100000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    7150000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    7200000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    7250000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    7300000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    7350000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    7400000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    7450000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    7500000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    7550000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    7600000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    7650000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    7700000 ps>           : 0  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    7750000 ps>           : 1  1  0  80  0  ?*  ?**  ?**  0  ?*  0  ;
<    7800000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    7850000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    7900000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    7950000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    8000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    8050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    8100000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    8150000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    8200000 ps>           : 0  1  0  70  0  ?*  ?**  ?**  0  ?*  0  ;
<    8250000 ps>           : 1  1  0  70  0  ?*  ?**  ?**  0  ?*  0  ;
<    8300000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    8350000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    8400000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    8450000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    8500000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    8550000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    8600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    8650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  0  ;
<    8700000 ps>           : 0  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    8750000 ps>           : 1  1  0  7e  0  ?*  ?**  ?**  0  ?*  0  ;
<    8800000 ps>           : 0  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    8850000 ps>           : 1  1  0  81  0  ?*  ?**  ?**  0  ?*  0  ;
<    8900000 ps>           : 0  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    8950000 ps>           : 1  1  0  f2  0  ?*  ?**  ?**  0  ?*  0  ;
<    9000000 ps>           : 0  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    9050000 ps>           : 1  1  0  88  0  ?*  ?**  ?**  0  ?*  0  ;
<    9100000 ps>           : 0  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    9150000 ps>           : 1  1  0  99  0  ?*  ?**  ?**  0  ?*  0  ;
<    9200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  0  ;
<    9250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9500000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9550000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9800000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9850000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<    9950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10100000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10150000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10500000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10550000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10800000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10850000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   10950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11100000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11150000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11500000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11550000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11800000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11850000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   11950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12100000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12150000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12500000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12550000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12600000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12650000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12700000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12750000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12800000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12850000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12900000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   12950000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   13000000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   13050000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   13100000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   13150000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  1  ?*  1  ;
<   13200000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13250000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13300000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13350000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13400000 ps>           : 0  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13450000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13600000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13700000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13800000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   13900000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14000000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14200000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14300000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14400000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14600000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14700000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14800000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   14900000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15000000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15200000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15300000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15400000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15600000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15700000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15800000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   15900000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16000000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16200000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16300000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16400000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16600000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16700000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16800000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   16900000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17000000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17100000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17200000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17300000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17400000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;
<   17500000 ps>           : 1  1  0  e7  0  ?*  ?**  ?**  0  ?*  1  ;

end;
