BEGIN_PATH_REG
fsm_a_a_cs_1_ins
fsm_a_a_cs_2_ins
fsm_a_a_cs_3_ins
fsm_a_a_cs_4_ins

fsm_b_b_cs_1_ins
fsm_b_b_cs_2_ins
fsm_b_b_cs_3_ins
fsm_b_b_cs_4_ins

fsm_c_c_cs_1_ins
fsm_c_c_cs_2_ins
fsm_c_c_cs_3_ins
fsm_c_c_cs_4_ins

fsm_d_d_cs_1_ins
fsm_d_d_cs_2_ins
fsm_d_d_cs_3_ins
fsm_d_d_cs_4_ins

fsm_e_e_cs_1_ins
fsm_e_e_cs_2_ins
fsm_e_e_cs_3_ins
fsm_e_e_cs_4_ins

fsm_f_f_cs_1_ins
fsm_f_f_cs_2_ins
fsm_f_f_cs_3_ins
fsm_f_f_cs_4_ins

fsm_g_g_cs_1_ins
fsm_g_g_cs_2_ins
fsm_g_g_cs_3_ins
fsm_g_g_cs_4_ins

fsm_h_h_cs_1_ins
fsm_h_h_cs_2_ins
fsm_h_h_cs_3_ins
fsm_h_h_cs_4_ins

fsm_a_a_cs_0_ins
fsm_b_b_cs_0_ins
fsm_c_c_cs_0_ins
fsm_d_d_cs_0_ins
fsm_e_e_cs_0_ins
fsm_f_f_cs_0_ins
fsm_g_g_cs_0_ins
fsm_h_h_cs_0_ins

END_PATH_REG

BEGIN_CONNECTOR
SCAN_IN		scanin
SCAN_OUT	scanout
SCAN_TEST	test
END_CONNECTOR
